# 并查集



用于处理不相交集合 (disjoint sets) 合并及查找的问题，典型应用有连通分量检测，环路检测等



## 模板



```python
class UnionFind:
    def __init__(self, grid):
        
        row = len(grid)
        col = len(grid[0])
        self.root = [i for i in range(row * col)]
            
            
        def find(self, x):
            if x != self.root[x]:
                self.root[x] = self.find(self.root[x])
            return self.root[x]
        
        def union(self, x, y):
        		rootx, rooty = self.find(x), self.find(y)
            if rootx != rooty:
            		self.root[rootx] = rooty         
```



## 题目



### [省份数量](https://leetcode-cn.com/problems/number-of-provinces/)

```python
class Solution:
    def findCircleNum(self, isConnected: List[List[int]]) -> int:

        if not isConnected: return 0
        
        n = len(isConnected)
        res = [i for i in range(n)]

        def find(x):
            if x != res[x]:
                res[x] = find(res[x])
            return res[x]
        
        def union(x, y):
            rootx = find(x)
            rooty = find(y)

            if rootx != rooty:
                res[rootx] = rooty
        
        for i in range(n):
            for j in range(i + 1, n):
                if isConnected[i][j] == 1:
                    union(i, j)
        
        return sum(int(i == res[i]) for i in range(n))
```



### [冗余连接](https://leetcode-cn.com/problems/redundant-connection/)

- **在一棵树中，边的数量比节点的数量少 1：**如果一棵树有 N 个节点，则这棵树有N−1 条边；这道题中的图在树的基础上多了一条附加的边（冗余边），因此边的数量也是 N
- **树是一个连通且无环的无向图，在树中多了一条附加的边之后就会出现环，因此附加的边即为导致环出现的边；**
- 可以通过并查集寻找附加的边：
  - 初始时，每个节点都属于不同的连通分量。遍历每一条边，判断这条边连接的两个顶点是否属于相同的连通分量，如果两个顶点属于不同的连通分量，则说明在遍历到当前的边之前，这两个顶点之间不连通，因此当前的边不会导致环出现，合并这两个顶点的连通分量；
  - 如果两个顶点属于相同的连通分量，则说明在遍历到当前的边之前，这两个顶点之间已经连通，因此当前的边导致环出现，为冗余边，将当前的边作为答案返回

```Python
class Solution:
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        n = len(edges)
        res = [i for i in range(n+1)] # 0->n, 每个点一个，range(1, n+1)会错位，

        def find(x):
            if x != res[x]:
                res[x] = find(res[x])
            return res[x]
        
        def union(x, y):
            rootx, rooty = find(x), find(y)
            if rootx != rooty:
                res[rootx] = rooty
        
        for node1, node2 in edges:
            if find(node1) != find(node2):
                union(node1, node2)
            else:
                return [node1, node2]
```
