# 数组



- **数组是存放在连续内存空间上的相同类型数据的集合，可以方便的通过下标索引的方式获取到下标下对应的数据；**

![算法通关数组](2.%E6%95%B0%E7%BB%84.assets/%E7%AE%97%E6%B3%95%E9%80%9A%E5%85%B3%E6%95%B0%E7%BB%84.png)



- **数组下标都是从0开始的，数组内存空间的地址是连续的，但因为数组的在内存空间的地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址；**

​       例如删除下标为3的元素，需要对下标为3的元素后面的所有元素都要做移动操作，如图所示：

![算法通关数组1](2.%E6%95%B0%E7%BB%84.assets/%E7%AE%97%E6%B3%95%E9%80%9A%E5%85%B3%E6%95%B0%E7%BB%841.png)



## [二分查找](https://leetcode-cn.com/problems/binary-search/)



**二分查找，区间的定义一般为两种，左闭右闭即[left, right]，或者左闭右开即[left, right)；**



### 模板1

- **定义 target 是在一个在左闭右闭的区间里，也就是`[left, right] `；**
- **因为定义target在`[left, right]`区间，所以有如下两点：**
  - `while (left <= right) `要使用` <= `，因为`left == right`是有意义的，所以使用 `<=`；
  - `if (nums[mid] > target)` right 要赋值为 `mid - 1`，因为当前这个`nums[mid]`一定不是target，那么接下来要查找的左区间结束下标位置就是` mid - 1`；
- **适用范围：**
  - 不需要找第一个、最后一个位置，或者没有重复元素；
  - 如果搜索失败，left 是第一个大于 target 的索引，right 是最后一个小于 target 的索引;

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1
        
        while l <= r:
            mid = l + (r - l) // 2  # 这样写的目的一个是为了防止 (left + right)出现溢出，一个是用右移操作替代除法提升性能;
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:  # target 在左区间，所以[left, mid - 1]
                r = mid - 1
            else:  # target 在右区间，所以[mid + 1, right]
                l = mid + 1
        
        return -1
```



### 模板2

- **定义 target 是在一个在左闭右开的区间里，也就是`[left, right)`** ；
- **因为定义target在`[left, right)`区间，**`while (left < right)`，这里使用 `< `,因为`left == right`在区间`[left, right)`是没有意义的；
- 退出循环的时候有 `left == right` 成立，因此无需考虑返回 `left`还是 `right`，区间`[left, right]`只剩下成 1 个元素，这个元素被漏掉了，它有可能就是我们要找的元素；
- **适用范围：**
  - 第一种情况：
    - 数组有序，但包含重复元素；
    - 数组部分有序，且不包含重复元素；
  - 第二种情况：
    - 数组部分有序，且包含重复元素；（这种条件下，当我们找到目标元素的时候（`nums[mid] = target`），向左收缩右边界不能简单的令` right = mid`，因为有重复元素的存在，这会导致我们有可能遗漏掉一部分区域，此时需要采用比较保守的方式即 `right --`；



- https://leetcode.cn/problems/binary-search/solution/leetcode-offer-er-fen-cha-zhao-san-da-mo-0mn7/



#### 找左边界 -> 第一种情况

- 求非降序范围`[l, r)`内第一个不小于target的值的位置；
- 既然要寻找左边界，搜索范围就需要从右边开始，不断往左边收缩，也就是说即使我们找到了`nums[mid] == target`, 这个 `mid `的位置也不一定就是最左侧的那个边界，我们还是要向左侧查找，也就是说，除了在` nums[mid] `偏大的时候需要收缩右边界，在 `nums[mid] `等于目标值的时候，不同于标准的二分查找直接返回，我们此时仍然需要继续收缩右边界；
- 划分` [left, mid]` 与` [mid + 1, right] `，**mid 被分到左边，**对应 `mid = left + (right - left) // 2`;  ->  **因为 mid对于长度为偶数的区间总是偏左的**

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
      
        l, r = 0, len(nums) - 1
        
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] < target:  # 收缩左边界
                l = mid + 1
            else:  # nums[mid] >= target，收缩右边界，因为我们需要在找到目标值后，继续向左寻找左边界
                r = mid  # mid 被分到左边

        if nums[l] == target:  # 打个补丁
            return l
        
        return -1
```



#### 找右边界

- 划分` [left, mid - 1] `与 `[mid, right] `，**mid 被分到右边**，对应  `mid = left + (right - left + 1) // 2;` -> **无论对于奇数还是偶数，这个中间的位置都是偏右的**

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1

        while l < r:
            mid = l + (r - l + 1) // 2
            if target < nums[mid]:  # 收缩右边界
                r = mid - 1
            else:  # 收缩左边界
                l = mid  # mid 被分到右边
        
        if nums[r] == target:
            return r
        else:
            return -1     
```



### 题目



#### [搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

- 使用模板 1

```Python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        
        l, r = 0, len(nums) - 1
        
        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                r = mid - 1
            else:
                l = mid + 1
        
        return l  # 若不存在，l为第一个大于目标值的索引（插入位置），r为最后一个小于目标值的索引
```

- 使用模板2
- **为何令right=length-1而非length:**考虑极端情况 nums 序列是单调递增的，我们不断更新 left = mid + 1 直到 left = len(nums) - 1 ,若 right=len(nums) , 此时仍未满足终止条件，所以还会继续判断 mid 和 mid+1 对应元素的大小关系，但是 mid+1 已经超出边界，**所以查找时候初始化为length-1**；

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:

        n = len(nums)   # 模板2的r初始化为len(nums) - 1，是确定target在nums里面，如果target直接大于nums最大值，返回最后位置即可；
        if target > nums[n-1]: 
            return n

        l, r = 0, n - 1

        while l < r:
            mid = l + (r - l) // 2
            if target > nums[mid]:
                l = mid + 1
            else:
                r = mid

        return l
```



#### [在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

使用模板 2 

```Python
class Solution:
    def searchRange(self, nums, target):
        
        Range = [-1, -1]
        
        if not nums:
            return Range
        
        # 找左边第一次出现
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] < target:
                l = mid + 1
            else:
                r = mid

        if nums[l] == target:
            Range[0] = l 
        else: # 左边都找不到，nums中没有target
            return Range 
        
        # 找右边第一次出现
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l + 1) // 2 
            if nums[mid] > target:
                r = mid - 1
            else:
                l = mid
            
        Range[1] = r # 由于能走到这里，说明在数组中一定找得到目标元素，因此这里不用再做一次判断
        
        return Range
```



#### [ x 的平方根 ](https://leetcode.cn/problems/sqrtx/)

```python
class Solution:
    def mySqrt(self, x: int) -> int:

        l, r, res = 0, x, -1

        while l <= r:
            mid = l + (r - l) // 2
            cur_pow = mid ** 2
            if cur_pow == x:
                return mid
            elif cur_pow > x:
                r = mid - 1
            else:
                l = mid + 1
        
        return r  # 查找失败时，r为最后一个小于math.sqrt(x)的整数
```



#### [有效的完全平方数](https://leetcode.cn/problems/valid-perfect-square/)

```python
class Solution:
    def isPerfectSquare(self, num: int) -> bool:

        l, r = 0, num

        while l <= r:  # 用模板一，因为查找失败时l位置为小于target的最大整数
            mid = l + (r - l) // 2
            cur_pow = mid ** 2  # 只用计算一次

            if cur_pow == num:
                return True  # 完全平方数返回True
            elif cur_pow > num:
                r = mid - 1
            else:
                l = mid + 1
        
        return False  # 查找失败，返回False
```



#### [寻找峰值](https://leetcode.cn/problems/find-peak-element/)

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1

        while l < r:
            mid = l + (r - l) //2
            # 如果你往下坡方向走，也许可能遇到新的山峰，但是也许是一个一直下降的坡，最后到边界;但是如果你往上坡方向走，就算最后一直上的边界，由于最边界是负无穷，所以就一定能找到山峰.总的一句话，往递增的方向上，二分，一定能找到，往递减的方向只是可能找到，也许没有;
            if nums[mid] < nums[mid+1]:
                l = mid + 1
            else:
                r = mid
        
        return l
```



#### [搜索二维矩阵](https://leetcode-cn.com/problems/search-a-2d-matrix/)

两次二分，首先定位行数，接着定位列数

模板1

```Python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return False
        
        l, r = 0, len(matrix) - 1
        
        while l <= r:
            mid = l + (r - l) // 2
            if matrix[mid][0] == target:
                return True
            elif matrix[mid][0] < target:
                l = mid + 1
            else:
                r = mid - 1
        
        row = r
        l, r = 0, len(matrix[0]) - 1
        while l <= r:
            mid = l + (r - l) // 2
            if matrix[row][mid] == target:
                return True
            elif matrix[row][mid] < target:
                l = mid + 1
            else:
                r = mid - 1
        
        return False
```

模板2

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
      
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return False

        l, r = 0, len(matrix) - 1
        while l < r:
            mid = l + (r -l) // 2
            if matrix[mid][0] < target:
                l = mid + 1
            else:
                r = mid
        if matrix[l][0] == target:
            return True
        elif matrix[l][0] < target: #当matrix[l][0] < target时候，target和matrix[l][0]在同一行
            row = l
        else:
            row = l - 1

        l, r = 0, len(matrix[0]) - 1
        while l < r:
            mid = l + (r - l) // 2
            if matrix[row][mid] < target:
                l = mid + 1
            else:
                r = mid
        
        if matrix[row][l] == target:
            return True

        return False
```



#### [搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
      
        if not matrix or not matrix[0]:
            return False
          
        row, col = 0, len(matrix[0]) - 1

        while row <len(matrix) and col >= 0:
            if matrix[row][col] == target:
                return True
            elif matrix[row][col] > target:
                col -= 1
            else:
                row += 1
        
        return False
```



#### [寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

- 使用二分搜索，**当中间元素大于右侧元素时意味着拐点即最小元素在右侧**，否则在左侧

```Python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        
        l , r = 0, len(nums) - 1
        
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] > nums[r]: # 数组有重复时，若 nums[mid] == nums[r]，无法判断移动方向
                l = mid + 1
            else:
                r = mid
        
        return nums[l]
```



#### [寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

**第三种情况是 nums[pivot]==nums[high]：**由于重复元素的存在，我们并不能确定 nums[pivot] 究竟在最小值的左侧还是右侧，因此我们不能莽撞地忽略某一部分的元素。我们唯一可以知道的是，由于它们的值相同，所以无论 nums[high] 是不是最小值，都有一个它的「替代品」nums[pivot]，因此我们可以忽略二分查找区间的右端点；

```Python
class Solution:
    def findMin(self, nums: List[int]) -> int:    
        l, r = 0, len(nums) - 1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] > nums[r]:  # 当中间元素大于右侧元素时意味着拐点即最小元素在右侧
                l = mid + 1
            elif nums[mid] < nums[r]: # 当中间元素小于右侧元素时意味着拐点即最小元素在左侧
                r = mid
            else:
                r -= 1 # high=pivot，没办法判断，high往前移，然后判断
                
        return nums[l]
```



#### [搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

**数组内没有重复**

对于有序数组，可以使用二分查找的方法查找元素

但是这道题中，数组本身不是有序的，进行旋转后只保证了数组的**局部是有序的，这还能进行二分查找吗？答案是可以的。**

可以发现的是，我们**将数组从中间分开成左右两部分的时候，一定有一部分的数组是有序的**。拿示例来看，我们从 6 这个位置分开以后数组变成了 [4, 5, 6] 和 [7, 0, 1, 2] 两个部分，其中左边 [4, 5, 6] 这个部分的数组是有序的，其他也是如此。

启示我们可以在常规二分查找的时候查看当前 mid 为分割位置分割出来的两个部分 [l, mid] 和 [mid + 1, r] 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界，因为我们能够根据有序的那部分判断出 target 在不在这个部分：

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if len(nums) == 0: 
            return -1
        l, r = 0, len(nums) - 1

        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target: return mid 
            elif  nums[l] <= nums[mid]: #左边有序
            # 注意这个等号，加这个等号主要是为了防止只有两个数的时候出错：如果不加等号，两个数经过旋转，最后一个数要是就是target的话，不加等号就会直接进入右边有序分支，永远找不到, 然后在第二个条件中直接会让r = mid - 1。舍弃了正确答案
                if nums[l] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
            else: # 右边有序
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
                    
        return -1
```



#### [搜索旋转排序数组 II](https://leetcode-cn.com/problems/search-in-rotated-sorted-array-ii/)

**数组内有重复**：对于数组中有重复元素的情况，二分查找时可能会有 a[l]=a[mid]=a[r]，此时无法判断区间 [l,mid] 和区间 [mid+1,r] 哪个是有序的。

例如 nums=[3,1,2,3,3,3,3]，target=2，首次二分时无法判断区间 [0,3] 和区间 [4,6] 哪个是有序的。

对于这种情况，我们只能将当前二分区间的左边界加一，右边界减一，然后在新区间上继续二分查找。

```Python
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        if len(nums) == 0: return False

        l, r = 0, len(nums) - 1

        while l <= r:
            mid = l + (r - l) // 2
            if nums[mid] == target: return True
            if nums[l] == nums[mid] == nums[r]:  #增加了l， mid， r情况需要处理
                l += 1
                r -= 1

            elif nums[l] <= nums[mid]: # 左边有序
                if nums[l] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1

            else:   # 右边有序
                if nums[mid] < target <= nums[r]:
                    l = mid + 1
                else:
                    r = mid - 1
                    
        return False
```



