## 双指针



### 题目

#### [移除元素](https://leetcode.cn/problems/remove-element/)

```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:

        slow = 0  # slow指向可以填充的位置，fast指向下一个非val值位置

        for fast in range(len(nums)):
            if nums[fast] != val:
                nums[slow] = nums[fast]
                slow += 1
        
        return slow

```



#### [ 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        
        # 双指针法移除元素
        pre = nums[0]
        slow = 1 # 指向第一个可填充的位置

        for fast in range(1, len(nums)):
            if nums[fast] != pre:
                nums[slow] = nums[fast]
                pre = nums[slow]
                slow += 1
        
        return slow

        # 利用set去重
        # nums[:] = sorted(set(nums))

        # return len(nums) 
```



#### [移动零](https://leetcode.cn/problems/move-zeroes/)

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        slow, n = 0, len(nums)  # slow表示可以写入的位置， len(n)提出来可以减少开销

        for fast in range(n):
            if nums[fast] != 0:
                nums[slow] = nums[fast]
                slow += 1
        
        for i in range(slow, len(nums)):
            nums[i] = 0
```



#### [有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

```python
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:

        import collections

        res = collections.deque()
        l, r = 0, len(nums) - 1

        while l <= r:
            l_res, r_res = nums[l] ** 2, nums[r] ** 2
            if l_res > r_res:
                res.appendleft(l_res)
                l += 1
            else:
                res.appendleft(r_res)
                r -= 1

        return list(res)
```



## 滑动窗口



### 基础

- 和双指针题目类似，更像双指针的升级版，**滑动窗口核心点是维护一个窗口集，根据窗口集来进行处理**

- 核心步骤:

  - right 右移
  - 求结果
  - 收缩:left 右移

  

### 题目

#### [长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        
        n = len(nums)
        res = float("inf")
        l, r = 0, 0
        sum = 0

        while r < n:
            sum += nums[r]
            while sum >= target:
                res = min(res, r - l + 1)
                sum -= nums[l]
                l += 1
            r += 1
        
        return 0 if res == float("inf") else res
```



#### [最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

```Python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        need = Counter(t) # 存储t中的元素，代表在当前窗口下，26个字母的匹配情况，0是刚好匹配，负数是有多余的字符，正数是还需要匹配的字符
        l, r = 0, 0
        min_len, res = float("inf"), ""
        counter = len(t) # counter 用于存储当前窗口与t未匹配的字符，当counter = 0 时，窗口字符串完全包含t

        while r < len(s):

            if need[s[r]] > 0: # 表示匹配上了t中的字符
                counter -= 1

            need[s[r]] -= 1#更改26个字母的匹配情况

            while counter == 0: #窗口字符串完全包含t，准备从左边缩小窗口
                if min_len > r - l + 1: #输出最小窗口
                    min_len = r - l + 1
                    res = s[l: r + 1]

                if need[s[l]] == 0: #counter = 0情况下，s[l]可能会是负数表示还有空余字符，s[l]=0表示刚刚好
                    counter += 1
                    
                need[s[l]] += 1
                l += 1

            r += 1 #窗口向右增大

        return res 
```



#### [字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

维护S1长度的滑动窗口

```python
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
      
        l, r = 0, len(s1) - 1
        counters1, counters2 = Counter(s1), Counter(s2[l:r])

        while r < len(s2):

            if not counters2[s2[r]]: counters2[s2[r]] = 0
            counters2[s2[r]] += 1
            # 判断窗口大小内字符是否符合要求
            if counters1 == counters2:
                return True
            # 窗口统一向右移
            counters2[s2[l]] -= 1
            if counters2[s2[l]] == 0:
                del counters2[s2[l]]
            l += 1
            r += 1
        
        return False 
```



#### [找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

维护长度为p的滑动窗口，和**字符串的排列**本质相同

```Python
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        l, r = 0, len(p) - 1
        counters, counterp = Counter(s[l:r]), Counter(p)
        res = []

        while r < len(s):

            if not counters[s[r]]: counters[s[r]] = 0
            counters[s[r]] += 1
            # 符合条件，添加到res
            if counters == counterp:
                res.append(l)
            # 窗口统一右移
            counters[s[l]] -= 1
            if counters[s[l]] == 0:
                del counters[s[l]]
            l += 1
            r += 1
        
        return res
```



#### [无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

滑动窗口，只不过左端不需要收缩，用`last_idx`代替了`l += 1`

```Python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        
        last_idx = {}
        left, maxlength = 0, 0

        for right, rightvalue in enumerate(s):
            if rightvalue in last_idx and last_idx[rightvalue] >= left:
                maxlength = max(maxlength, right - left)
                left = last_idx[rightvalue] + 1
            last_idx[rightvalue] = right
        
        return max(maxlength, len(s) - left) # 最后一个s子串各不相同，此时这最后一个子串没有加入到maxlength
```



#### [滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

**优先级队列**

- **大根堆**可以帮助我们实时维护一系列元素中的最大值；
- 初始时，我们将数组nums 的前 k 个元素放入优先队列中，**每当我们向右移动窗口时，我们就可以把一个新的元素放入优先队列中，此时堆顶的元素就是堆中所有元素的最大值**。然而这个最大值可能并不在滑动窗口中，**在这种情况下，这个值在数组nums 中的位置出现在滑动窗口左边界的左侧**。因此，当我们后续继续向右移动窗口时，这个值就永远不可能出现在滑动窗口中了，我们可以将其永久地从优先队列中移除；
- **我们不断地移除堆顶的元素，直到其确实出现在滑动窗口中，此时，堆顶元素就是滑动窗口中的最大值**。为了方便判断堆顶元素与滑动窗口的位置关系，我们可以**在优先队列中存储二元组(num,index)**，表示元素 num 在数组中的下标为index；

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:

        max_heap = [(-(nums[i]), i) for i in range(k)]  # python默认最小堆
        heapq.heapify(max_heap)
        res = [-max_heap[0][0]]

        for i in range(k, len(nums)):
            heapq.heappush(max_heap, (-nums[i], i))
            while max_heap[0][1] <= i - k: # 最大值在窗口外
                heapq.heappop(max_heap)
            res.append(-max_heap[0][0])
        
        return res
```



#### [三数之和](https://leetcode-cn.com/problems/3sum/)

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        n = len(nums)
        res = []
        if n < 3: return res # 数组为null或者长度小于3，特判
        nums = sorted(nums)

        for i in range(n):
            if nums[i] > 0: return res # nums已经排序，所以当nums[i] > 0时，后面数都>0,结果和不可能为0
            if i > 0 and nums[i] == nums[i - 1]:  continue # i > 0是为了当输入为[0, 0, 0]时，对于重复元素：跳过，避免出现重复解
            l, r = i + 1, n - 1
            while l < r:
                sumNumber = nums[i] + nums[l] + nums[r]

                if sumNumber == 0:
                    res.append([nums[i], nums[l], nums[r]])
                    # 判断左界和右界是否和下一位置重复，去除重复解。并同时将 L,RL,R 移到下一位置，寻找新的解
                    while l < r and nums[l] == nums[l + 1]:
                        l += 1
                    while l < r and nums[r] == nums[r - 1]:
                        r -= 1
                    l, r = l + 1, r -  1
                # 若和大于 0，说明 nums[r]太大，r左移
                elif sumNumber > 0:
                    r -= 1
                # 若和小于 0，说明 nums[l]太小，l右移
                else:
                    l += 1
        return res
```



#### [最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:

        n = len(nums)

        res = float("-inf")
        nums.sort()

        for i in range(n):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            l, r = i + 1, n - 1

            while l < r:
                cursum = nums[i] + nums[l] + nums[r]
                if cursum == target:
                    return target
                if abs(cursum - target) < abs(res - target): 
                    res = cursum
                
                if cursum < target:
                    l += 1
                else:
                    r -= 1
        
        return res
```



