# 深度优先





### 题目



#### 路径规划

**无向图，所以不能用Dijkstra**

某公司有M个园区，从0-M-1编号，已知两个园区距离，描述如下：

0， 1， 3表示从0到1号园区距离为3（1到0距离也为3），已知N段距离，未给出的距离不可达，现有一个员工想从A区出发，走遍所有园区，同一园区只能经过一次，计算最短距离

```python
import collections
import heapq

m, start, n = map(int, input().strip().split(' '))
distance = []
for _ in range(n):
    line = list(map(int, input().strip().split(' ')))
    distance.append(line)

# 构造距离矩阵matrix，used数组
matrix = [[float("inf") for _ in range(m)] for _ in range(m)]
used = [False for _ in range(m)]
for s, e, w in distance:
    matrix[s][e] = w
    matrix[e][s] = w


def check(used):
    for i in range(m):
        if not used[i]:
            return False
    return True


def dfs(start, matrix, used, dis):
    global mindis
    if check(used):
        mindis = min(dis, mindis)
        return
    for i in range(m):
        if not used[i] and matrix[start][i] != float("inf"):
            used[i] = True
            dfs(i, matrix, used, dis + matrix[start][i])
            used[i] = False

mindis = float("inf")
used[start] = True
dfs(start, matrix, used, 0)
print(-1 if mindis == float("inf") else mindis)
```



#### [统计所有可行路径](https://leetcode-cn.com/problems/count-all-possible-routes/)

```python
class Solution:
    def countRoutes(self, locations: List[int], start: int, finish: int, fuel: int) -> int:
      
        n = len(locations)
        cost = [[0 for _ in range(n)] for _ in range(n)]
        for i in range(n):
            for j in range(n):
                cost[i][j] = abs(locations[i] - locations[j])

        @lru_cache(None)
        # 在位置 pos 出发，油量为 rest 的前提下，到达 end 的「路径数量」
        def dfs(pos, rest):
            if cost[pos][finish] > rest:
                return 0
            ans = 1 if pos == finish else 0
            for i, loc in enumerate(locations):
                if i != pos:
                    if cost[pos][i] <= rest:
                        ans += dfs(i, rest - cost[pos][i])

            return ans % 1000000007

        return dfs(start, fuel)
```

```python
class Solution:
    def countRoutes(self, locations: List[int], start: int, finish: int, fuel: int) -> int:

        n = len(locations)
        # dp的第一维度为location位置，第二维度表示到达当前location位置剩余的油量（fuel）,dp表示在位置i剩余油量f的方案数量，这样dp[start][fuel]就是所求的结果
        dp = [[0 for _ in range(fuel + 1)] for _ in range(n)]
        # 下面进行初始化，我们可以设置自己到自己的方案数量是1，不管剩余油量是多少
        for j in range(fuel + 1):
            dp[finish][j] = 1

        for j in range(fuel + 1):
            for i in range(n):
                for k in range(n):
                    if k != i:
                        cost = abs(locations[i] - locations[k])
                        if j >= cost:
                            dp[i][j] = (dp[i][j] + dp[k][j - cost]) % 1000000007
        
        return dp[start][fuel]
```



#### [矩阵中的最长递增路径](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)

- 加一个记忆化深度搜索 `@lru_cache(None)`，核心点是从某一点出发的最长递增路径是固定的

```python
class Solution:
    def longestIncreasingPath(self, matrix: List[List[int]]) -> int:

        m, n = len(matrix), len(matrix[0])

        @lru_cache(None)
        def dfs(i, j):
            curres = 1
            for x, y in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                curx, cury = i + x, y + j
                if 0 <= curx < m and 0 <= cury < n and matrix[curx][cury] > matrix[i][j]:
                    curres = max(curres, dfs(curx, cury) + 1)
            return curres

        ans = 0
        for i in range(m):
            for j in range(n):
                ans = max(ans, dfs(i, j))

        return ans
```



#### [出界的路径数](https://leetcode-cn.com/problems/out-of-boundary-paths/)

```python
class Solution:
    def findPaths(self, m: int, n: int, maxMove: int, startRow: int, startColumn: int) -> int:

        @lru_cache(None)
        def dfs(i, j, k):
            if i < 0 or i >= m or j < 0 or j >= n:
                return 1
            if k == 0:
                return 0
            return dfs(i - 1, j , k - 1) + dfs(i + 1, j ,k - 1) + dfs(i, j - 1, k - 1) + dfs(i, j + 1, k - 1)

        return dfs(startRow, startColumn, maxMove) % 1000000007
```

```python
class Solution:
    def findPaths(self, m: int, n: int, maxMove: int, startRow: int, startColumn: int) -> int:
        dp = [[[0 for _ in range(maxMove + 1)] for _ in range(n)] for _ in range(m)]

        for k in range(1, maxMove + 1):
            for i in range(m):
                for j in range(n):
                    for x, y in [(-1, 0), (1, 0), (0, -1), (0,1)]:
                        curx, cury = x + i, y + j
                        if curx < 0 or curx >= m or cury < 0 or cury >= n:
                            dp[i][j][k] += 1
                        else:
                            dp[i][j][k] += dp[curx][cury][k - 1]

        return dp[startRow][startColumn][-1] % 1000000007
```



#### [岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

- 深度优先搜索

```Python
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:

        def DFS(i, j):
            grid[i][j] = '0'
            for x, y in [(-1, 0), (1, 0), (0, -1), (0, 1)]: # 四个方向进行DPS
                curx = x + i
                cury = y + j
                if 0 <= curx < rows and 0 <= cury < cols and grid[curx][cury] == '1': # grid存储的是str类型，所以用'1'而不是1
                    DFS(curx, cury)
        
        rows, cols = len(grid), len(grid[0])
        res = 0
        
        for i in range(rows): 
            for j in range(cols):
                if grid[i][j] == '1':
                    res += 1
                    DFS(i, j)  #内部会递归调用，但是dfs(i, j) 会遍历完一个岛屿
        
        return res
```

- 广度优先搜索

  ```python
  class Solution:
      def numIslands(self, grid: List[List[str]]) -> int:
  
          def BFS(i, j):
              grid[i][j] = '0'
              queue = deque()
              queue.append((i, j))
  
              while queue:
                  i, j = queue.popleft()
                  for x, y in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                      curx = x + i
                      cury = y + j
                      if 0 <= curx < rows and 0 <= cury < cols and grid[curx][cury] == '1':
                          grid[curx][cury] = '0'
                          queue.append((curx, cury))
          
          if not grid or not grid[0]:
              return 0
          
          rows, cols = len(grid), len(grid[0])
          res = 0
          
          for i in range(rows): 
              for j in range(cols):
                  if grid[i][j] == '1':
                      res += 1
                      BFS(i, j)  #只调用一次，但是dfs(i, j) 会遍历完一个岛屿
          
          return res
  ```





#### [克隆图](https://leetcode-cn.com/problems/clone-graph/)

- 广度优先遍历

```Python
class Solution:
    def cloneGraph(self, node: 'Node') -> 'Node':
      
        if not node: return node

        queue = deque()
        queue.append(node)
        visited = {}
        visited[node] = Node(node.val, [])

        while queue:
            nodecopy = queue.popleft()

            for neighbor in nodecopy.neighbors:
                if neighbor not in visited:# 如果没有被访问过，就克隆并存储在哈希表中
                    visited[neighbor] = Node(neighbor.val, [])
                    queue.append(neighbor)# 将邻居节点加入队列中
                visited[nodecopy].neighbors.append(visited[neighbor])# 更新当前节点的邻居列表
            
        return visited[node]
```

- 深度优先搜索

```Python
"""
# Definition for a Node.
class Node:
    def __init__(self, val = 0, neighbors = None):
        self.val = val
        self.neighbors = neighbors if neighbors is not None else []
"""

class Solution:
    def __init__(self):
        self.visited = {}

    def cloneGraph(self, node: 'Node') -> 'Node':

        if not node: return node
        
        if node in self.visited:
            return self.visited[node]
        
        self.visited[node] = Node(node.val, [])

        if node.neighbors:
            self.visited[node].neighbors = [self.cloneGraph(i) for i in node.neighbors]
        
        return self.visited[node]
```



# 广度优先



#### [墙与门](https://leetcode-cn.com/problems/walls-and-gates/)

- **思路：典型的多源最短路径问题，将所有源作为 BFS 的第一层即可**

你被给定一个 m × n 的二维网格，网格中有以下三种可能的初始化值：

-1 表示墙或是障碍物
 0 表示一扇门
 INF 无限表示一个空的房间。然后，我们用 231 - 1 = 2147483647 代表 INF。你可以认为通往门的距离总是小于 2147483647 的。
你要给每个空房间位上填上该房间到最近门的距离，如果无法到达门，则填 INF 即可。

```Python
inf = 2147483647

class Solution:
    def wallsAndGates(self, rooms: List[List[int]]) -> None:
        
        if not rooms or not rooms[0]:
            return
        
        M, N = len(rooms), len(rooms[0])
        
        bfs = collections.deque([])
        
        for i in range(M):
            for j in range(N):
                if rooms[i][j] == 0:
                    bfs.append((i, j))
        
        dist = 1
        while bfs:
            num_level = len(bfs)
            for _ in range(num_level):
                x, y = bfs.popleft()
                
                for i, j in [[-1, 0], [1, 0], [0, 1], [0, -1]]:
                	curx = i + x
                	cury = j + y

                	if  0 <= curx < M and 0 <= cury < N and rooms[curx][cury] == inf:
                    	rooms[curx][cury] = dist
                    	bfs.append((curx, cury))
            
            dist += 1
        
        return
```



#### [最短的桥](https://leetcode-cn.com/problems/shortest-bridge/)

- **思路：DFS 遍历找到两个岛屿，把其中一个改成2，从边界开始 BFS找最短路径**

1 遍历矩阵，找到的一个1，调用dfs把和1联通的所有1改成2；
2 调用bfs把第一个岛向周围扩散（即把它把周围的0改为2），直到在某次扩散时遇到1，说明已经遇到了另一个岛，此时返回扩散的次数即可。
变量说明：q双端队列，存储第一个岛； steps存储bfs的扩散的次数；dirs存储上下左右4个方向

```Python
class Solution:
    def shortestBridge(self, grid: List[List[int]]) -> int:

        def BFS():
            dist = 0
            while queue:
                size = len(queue)
                for _ in range(size):
                    i, j  = queue.popleft()
                    for x, y in [[-1, 0], [1, 0], [0, 1], [0, -1]]:
                        curx = x + i
                        cury = y + j
                        if 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 1:
                            return dist
                        elif 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 0:
                            grid[curx][cury] = 2
                            queue.append((curx, cury))

                dist += 1


        def DFS(i, j):
            grid[i][j] = 2
            queue.append((i, j))
            for x, y in [[-1, 0], [1, 0], [0, 1], [0, -1]]:
                curx = x + i
                cury = y + j
                if 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 1:
                    DFS(curx, cury)
        
        m, n  = len(grid), len(grid[0])
        queue = deque()
        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    DFS(i, j)
                    return BFS()
```



#### [01 矩阵](https://leetcode-cn.com/problems/01-matrix/)

**超级源点是0：从超级源点0(多个0源点)到其他点的最短路, 反过来就是其他点到超级源点0的最短距离, 也就是题目要求的东西；**

你理解这个做法后, **如果超级源点是1, 就是从1这个点去更新其他点, 那么你求得就是从超级源点1到其他点的最短路, 反过来就是从其他点走到1的最短距离,** 而题目求得是其他点到0的最短距离；

多说一句, **添加超级源点后, 多源就转化为单源了, 这是一个常见的技巧.**

还有一个**常见的技巧是建反向边**, 类似于本题, 本来是求1到0的最短距离, 因为从1到0的最短路和从0到1的最短路肯定是同一条路径, 所以反过来求0到1的最短路.



思路 : 从 0 开始 BFS, 遇到距离最小值需要更新的则更新后重新入队更新后续结点

```Python
class Solution:
    def updateMatrix(self, matrix: List[List[int]]) -> List[List[int]]:

        res = [[None for _ in range(len(matrix[0]))] for _ in range(len(matrix))]  # 设定结果集
        queue = collections.deque()  # BFS 经典结果，设定一个 queue 来存储每个层次上的点

        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if matrix[i][j] == 0:  # 将题目转换为 0 到其它点的距离
                    res[i][j] = 0  # 0到自身的距离为零
                    queue.append([i, j])  # 将找到的 0 放入队列

        while queue:  # BFS 经典模板
            x, y = queue.popleft()  # 取出某层上的点
            for i, j in [[0, 1], [0, -1], [1, 0], [-1, 0]]:  # 加四个方向的偏置，一个结点往外扩4个点
                curx = x + i
                cury = y + j
                if 0 <= curx < len(matrix) and 0 <= cury < len(matrix[0]) and res[curx][cury] == None:
                    res[curx][cury] = res[x][y] + 1
                    queue.append([curx, cury])  # 将新扩展的点加入队列
        return res  
```



#### [岛屿的周长](https://leetcode-cn.com/problems/island-perimeter/)

```python
class Solution:
     # 从左到右，从上到下遍历一遍，遇到到一个1就+4，若其左边或者上边为1则-2
    def islandPerimeter(self, grid: List[List[int]]) -> int:
      
        if not grid or not grid[0]:
            return 0

        rows, cols = len(grid), len(grid[0])
        res = 0

        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 1:
                    res += 4
                    if 0 <= i - 1 < rows and grid[i - 1][j] == 1:
                        res -= 2
                    if 0 <= j - 1 < cols and grid[i][j - 1] == 1:
                        res -= 2
        
        return res
```



#### [岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/)

```python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
      
        if not grid or not grid[0]:
            return 0
        
        def BFS(i, j):

            grid[i][j] = 0
            area = 1
            queue = deque()
            queue.append((i, j))

            while queue:
                i, j  = queue.popleft()
                for x, y in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                    curx = i + x
                    cury = j + y
                    if 0 <= curx < rows and 0 <= cury < cols and grid[curx][cury] == 1:
                        area += 1
                        queue.append((curx, cury))
                        grid[curx][cury] = 0
            
            return area

        
        res = 0
        rows, cols = len(grid), len(grid[0])

        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 1:
                    area = BFS(i, j) # 当前岛屿面积
                    res = max(res, area)
        
        return res
```



