# 双指针



### ✅[移动零](https://leetcode.cn/problems/move-zeroes/)

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:

        len_nums, left = len(nums), -1  # left指向上一个非0索引

        for idx, right in enumerate(nums):
            if right != 0:
                left += 1
                nums[left], right = right, nums[left]

        left += 1

        for i in range(left, len_nums):
            nums[i] = 0

        return nums
```



### ✅[有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

```python
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:

        res = collections.deque()
        l, r = 0, len(nums) - 1

        while l <= r:
            l_res, r_res = nums[l] ** 2, nums[r] ** 2
            if l_res > r_res:
                res.appendleft(l_res)
                l += 1
            else:
                res.appendleft(r_res)
                r -= 1

        return list(res)
```



### ✅[三数之和](https://leetcode-cn.com/problems/3sum/)

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
      
        n = len(nums)
        res = []
        nums = sorted(nums)

        for i in range(n):  # 四数之和多加一层循环
            if nums[i] > 0: return res # nums已经排序，所以当nums[i] > 0时，后面数都>0,结果和不可能为0
            if i > 0 and nums[i] == nums[i - 1]:  continue # i > 0是为了当输入为[0, 0, 0]时，对于重复元素：跳过，避免出现重复解
            l, r = i + 1, n - 1
            while l < r:
                sumNumber = nums[i] + nums[l] + nums[r]

                if sumNumber == 0:
                    res.append([nums[i], nums[l], nums[r]])
                    # 判断左界和右界是否和下一位置重复，去除重复解。并同时将 L,RL,R 移到下一位置，寻找新的解
                    while l < r and nums[l] == nums[l + 1]:
                        l += 1
                    while l < r and nums[r] == nums[r - 1]:
                        r -= 1
                    l, r = l + 1, r -  1
                # 若和大于 0，说明 nums[r]太大，r左移
                elif sumNumber > 0:
                    r -= 1
                # 若和小于 0，说明 nums[l]太小，l右移
                else:
                    l += 1
        return res
```



### ✅[最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:

        n = len(nums)

        res = float("inf")
        nums.sort()

        for i in range(n):
            if i > 0 and nums[i] == nums[i - 1]:
                continue  # 不能用break，因为目标是target不知道是多少，与三数之和不一样
            l, r = i + 1, n - 1

            while l < r:
                cursum = nums[i] + nums[l] + nums[r]
                if cursum == target:
                    return target
                if abs(cursum - target) < abs(res - target): 
                    res = cursum
                
                if cursum < target:
                    l += 1
                else:
                    r -= 1
        
        return res
```



# 滑动窗口



## 基础理论

- 所谓滑动窗口，**就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果**；

- 和双指针题目类似，更像双指针的升级版，**滑动窗口核心点是维护一个窗口集，根据窗口集来进行处理**；

- **核心步骤:**  **1. right 右移; ** **2. 求结果，判断是否满足条件; ** **3. 收缩:left 右移;**

- 实现滑动窗口，主要确定如下三点：

  - 窗口内是什么
  - 如何移动窗口的起始位置
  - 如何移动窗口的结束位置

- 最小滑窗和最大滑窗：https://leetcode.cn/problems/fruit-into-baskets/solution/shen-du-jie-xi-zhe-dao-ti-he-by-linzeyin-6crr/

  - **最小滑窗模板**：给定数组 `nums`，定义滑窗的左右边界``i, j`，求满足某个条件的滑窗的最小长度

  ```python
  while j < len(nums):
      
      while 满足条件：  # 判断[i, j]是否满足条件
          更新结果(注意在while内更新！)
          i += 1 （最大程度的压缩i，使得滑窗尽可能的小）
      
      j += 1
  ```
  
  - **最大滑窗模板**：给定数组 `nums`，定义滑窗的左右边界 `i, j`，求满足某个条件的滑窗的最大长度
  
  ```python
  while j < len(nums):
      
      while 不满足条件：  # 判断[i, j]是否满足条件
          i += 1 （最保守的压缩i，一旦满足条件了就退出压缩i的过程，使得滑窗尽可能的大）
      
      更新结果（注意在while外更新！）
      j += 1
  ```
  
  - 关键的区别在于：**最大滑窗是在迭代右移右边界的过程中更新结果，而最小滑窗是在迭代右移左边界的过程中更新结果**；



### ✅[长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/) 

```python
# 最小滑窗
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        
        n = len(nums)
        res = float("inf")
        l, r = 0, 0
        sum = 0

        while r < n:
            sum += nums[r]
            while sum >= target:
                res = min(res, r - l + 1)
                sum -= nums[l]
                l += 1
            r += 1
        
        return 0 if res == float("inf") else res
```



### ✅[最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)  

```python
################# 框架 ################# 
l, r = 0, 0
res, min_len = "", float("inf")
# 需要额外补充如何判断t完全包含在s字串中

while r < len(s):
    while 满足条件:
        更新结果 # 除此之外还要补充对于判断包含s在t子串中的控制
        i += 1
        ...
    r += 1

return res    
```

```python
# 最小滑窗
class Solution:
    def minWindow(self, s: str, t: str) -> str:

        l, r = 0, 0
        res, min_len = "", float("inf")  # min_len存储最小长度，res存储最小长度对应的字符串

        # need_map存储t中的元素，代表在当前窗口下的匹配情况，0是刚好匹配，负数是有多余的字符，正数是还需要匹配的字符;
        # need_cnt用于存储当前窗口与t未匹配的字符，当counter = 0 时，窗口字符串完全包含t
        need_map, need_cnt = collections.defaultdict(int), len(t)  # collections.default默认为0[int]
        
        for char in t:
            need_map[char] += 1
        
        while r < len(s):

            # r右移
            if need_map[s[r]] > 0:  # 表示匹配上了t中的字符
                need_cnt -= 1

            need_map[s[r]] -= 1

            # 窗口字符串完全包含t，准备从左边缩小窗口
            while need_cnt == 0:

                # 输出最小窗口
                if min_len > r - l + 1:
                    min_len = r - l + 1
                    res = s[l:r+1]

                # 左移l, s[l]可能会是负数表示还有空余字符，s[l]=0表示刚刚好，此时左移l，need_cnt += 1
                if need_map[s[l]] == 0:  
                    need_cnt += 1

                need_map[s[l]] += 1
                l += 1
            
            r += 1  # 窗口向右增大
        
        return res
```



### ✅[水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

```py
# 最大滑窗
class Solution:
    def totalFruit(self, fruits: List[int]) -> int:  # 最大滑动窗口

         # 初始化
        l, r = 0, 0
        max_len = 0
        class_map, class_cnt = collections.defaultdict(int), 0

        # 移动滑窗右边界 
        while r < len(fruits):

            if class_map[fruits[r]] == 0:
                class_cnt += 1

            class_map[fruits[r]] += 1

            while class_cnt > 2:  # 若不满足条件，移动l
                
                if class_map[fruits[l]] == 1:
                    class_cnt -= 1

                class_map[fruits[l]] -= 1
                l += 1
            
            # 一旦满足条件，更新结果
            max_len = max(max_len, r - l + 1)
            r += 1

        return max_len
```



### ✅[最大连续1的个数 III](https://leetcode.cn/problems/max-consecutive-ones-iii/) 

```python
# 最大滑窗
class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:  

        l, r = 0, 0
        zero_cnt, max_len = 0, 0  # zero_cnt记录翻转0个数，max_len记录最长连续1长度

        while r < len(nums):
          
            if nums[r] == 0:  # 因为尽可能连续1最长，所以遇到0就翻转
                zero_cnt += 1
            
            while zero_cnt > k:  # 翻转最多k个0,不满足条件就是大于k个翻转0
                # nuns只有0和1，而为了尽可能连续1最长，所以一遇到0就变为1，因此l遇到的0一定被转换成0
                if nums[l] == 0:  
                    zero_cnt -= 1
                
                l += 1
            
            # 满足条件更新
            max_len = max(max_len, r - l + 1)
            r += 1
        
        return max_len
```



### ✅[无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/) 

```python
# 最大滑窗，但是本题和模板有差异，模板统计当前滑动窗口最大值，本题统计上一轮滑动窗口最大值
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:

        l, r = 0, 0
        last_idx, max_len = {}, 0  # last_idx存储上一个元素出现的位置

        while r < len(s):
            
            # last_idx[s[r]] = r # 不放在这里原因是因为本次滑动窗口记录上一轮满足条件最大值，当r=0时，相当于上一轮滑动窗口时候没有保存任何索引,因此不用更新

            # 这里和模板有些不一样：模板是退出while之后满足条件，更新结果，记录的是本次滑动窗口最大值；本题因为l更新一步到位，因此放在if里面更新，并且记录的是上一轮满足条件滑动窗口最大值
            if s[r] in last_idx and last_idx[s[r]] >= l:  # 不满足条件：s[r]记录在last_idx中，且记录位置在l右侧，此时s[r]元素与last_idx[s[r]]重复
                max_len = max(max_len, r - l)  # 本次滑动窗口记录上一轮最大值，因此不是在while(if)退出后统计，而是在里面统计
                l = last_idx[s[r]] + 1 # 左端用s[r]上一次出现位置 + 1代替了l += 1操作，这样l缩小速度变快了，一步到位可以计算出上一轮不重复子串长度 
            
            last_idx[s[r]] = r
            r += 1
        
        return max(max_len, r - l)  # 若最后一个s子串各不相同，此时这最后一个子串没有被统计到max_len，如s=“ ”
```



### ✅[滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

- **大根堆**可以帮助我们实时维护一系列元素中的最大值；
- 初始时，我们将数组`nums `的前 `k` 个元素放入优先队列中；**每当我们向右移动窗口时，我们就可以把一个新的元素放入优先队列中，此时堆顶的元素就是堆中所有元素的最大值**，然而这个最大值可能并不在滑动窗口中，**在这种情况下，这个值在数组`nums` 中的位置出现在滑动窗口左边界的左侧**。，因此当我们后续继续向右移动窗口时，这个值就永远不可能出现在滑动窗口中了，我们可以将其永久地从优先队列中移除；
- **我们不断地移除堆顶的元素，直到其确实出现在滑动窗口中，此时，堆顶元素就是滑动窗口中的最大值**。为了方便判断堆顶元素与滑动窗口的位置关系，我们可以**在优先队列中存储二元组`(num,index)`**，表示元素` num `在数组中的下标为`index`；

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:

        l, r, n = 0, k, len(nums)  # l其实没使用
        max_heap = [(-nums[i], i) for i in range(k)]  # python默认最小堆
        heapify(max_heap)
        res = [-max_heap[0][0]]

        while r < n:
            heappush(max_heap, (-nums[r], r))

            while max_heap[0][1] <= r - k:  # 不满足条件,最大值在窗口外
                heappop(max_heap)

            res.append(-max_heap[0][0])  # 更新结果
            r += 1

        return res
```



### ✅[找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

```py
# 滑动窗口大小固定，不是最小滑窗，也不是最大滑窗
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:  # 维护长度为p的滑动窗口
      
        l, r = 0, len(p) - 1
        # counters不能用defaultdict，里面会有很多value=0，而counterp所有value>0
        counters, counterp = Counter(s[l:r]), Counter(p)  
        res = []

        while r < len(s):

            if not counters[s[r]]: counters[s[r]] = 0
            counters[s[r]] += 1
            # 符合条件，添加到res
            if counters == counterp:
                res.append(l)
            # 窗口统一右移
            counters[s[l]] -= 1
            if counters[s[l]] == 0:
                del counters[s[l]]
            l += 1
            r += 1
        
        return res
```

