# 栈 & 队列



![栈与队列理论2](./assets/20210104235434905.png)

- **队列是先进先出，栈是先进后出；**
- 栈**提供push 和 pop 等接口**，所有元素必须符合**先进后出规则**，所以栈不提供走访功能，也不提供迭代器：不像是set 或者map 提供迭代器来遍历所有元素；
- 栈是以底层容器完成其所有的工作，对外提供统一的接口，底层容器是可插拔的，即：**我们可以控制使用哪种容器来实现栈的功能**，所以STL中栈往往不被归类为容器，而被归类为container adapter（**容器适配器**）；
- **我们常用的SGI STL使用deque实现栈**；



### ✅[最小栈](https://leetcode-cn.com/problems/min-stack/)

- 1.当一个元素要**入栈**时，我们取当**前辅助栈的栈顶存储的最小值，与当前元素比较得出最小值，将这个最小值插入辅助栈中** ;
- 2.当一个元素要**出栈**时，我们把**辅助栈的栈顶元素也一并弹出**；
- 3.在**任意一个时刻，栈内元素的最小值就存储在辅助栈的栈顶元素中**；

```Python
class MinStack:
    def __init__(self):
        self.stack = []
        self.mini_stack = [float("inf")]  # 初始化inf，永远比stack存储多

    def push(self, x: int) -> None:
        self.stack.append(x)
        self.min_stack.append(min(x, self.min_stack[-1]))

    def pop(self) -> None:
        self.stack.pop()
        self.min_stack.pop()

    def top(self) -> int:
        return self.stack[-1]

    def getMin(self) -> int:
        return self.min_stack[-1]
```



### ✅[最大栈](https://leetcode-cn.com/problems/max-stack/)

```python
class MaxStack:

    def __init__(self):

        self.stack = []
        self.max_stack = [float("-inf")]

    def push(self, x):

        self.stack.append(x)
        self.max_stack.append(max(self.max_stack[-1], x))

    def pop(self):

        self.max_stack.pop()
        return self.stack.pop()

    def top(self):

        return self.stack[-1]

    def peekMax(self):

        return self.max_stack[-1]

    def popMax(self):

        max_number = self.peekMax()  # 先明确最大值

        buffer_stack = []

        while self.top() != max_number:  # 当前top值不是最大值，要先存起来
            buffer_stack.append(self.pop())  # 同时弹出stack与max_stack

        self.pop()  # 取出最大值

        while buffer_stack:
            self.push(buffer_stack.pop())

        return max_number
```



### ✅[用栈实现队列](https://leetcode-cn.com/problems/implement-queue-using-stacks/)

```python
class MyQueue:

    def __init__(self):
        self.stack = []
        self.cache = []

    def push(self, x: int) -> None:
        self.stack.append(x)

    def pop(self) -> int:
        if not self.cache:
            while self.stack:
                self.cache.append(self.stack.pop())
        return self.cache.pop()

    def peek(self) -> int:
        if self.cache:
            return self.cache[-1]
        return self.stack[0]

    def empty(self) -> bool:
        return not self.stack and not self.cache

# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
```



### ✅[用队列实现栈](https://leetcode-cn.com/problems/implement-stack-using-queues/)

```python
class MyStack:

    def __init__(self):
        self.queue = deque() # 最左端为最近一次添加的元素（栈顶）,用队列模拟，必须是先进先出

    def push(self, x: int) -> None:

        n = len(self.queue)
        self.queue.append(x)
        for _ in range(n):
            self.queue.append(self.queue.popleft())

    def pop(self) -> int:
        return self.queue.popleft()

    def top(self) -> int:
        return self.queue[0]

    def empty(self) -> bool:
        return not self.queue
```



### ✅[验证栈序列](https://leetcode.cn/problems/validate-stack-sequences/)

```python
class Solution:
    def validateStackSequences(self, pushed: List[int], popped: List[int]) -> bool:

        stack = []
        idx = 0  # 用于指示指向poped的当前元素

        for value in pushed:

            stack.append(value)

            while stack and stack[-1] == popped[idx]:
                stack.pop()
                idx += 1

        return True if not stack and idx == len(popped) else False
```



### ✅[有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

```python
class Solution:
    def isValid(self, s: str) -> bool:

        stack = []

        for c in s:
            if c in "([{":
                stack.append(c)
            else:
                if stack:
                    if c == ")" and stack.pop() != "(":
                        return False
                    elif c == "]" and stack.pop() != "[":
                        return False
                    elif c == "}" and stack.pop() != "{":
                        return False

                else:
                    return False

        return True if not stack else False
```



### ✅[逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)

```python
class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        def comp(com1, com2, op):
            if op == '+':
                return com1 + com2
            elif op == '-':
                return com1 - com2
            elif op == '*':
                return com1 * com2
            elif op == '/':  # python3 的地板除 "//" 是整数除法， "-3 // 2 = -2" ；
                return int(com1 / float(com2))


        stack = []
        for token in tokens:
            if token in '+-*/':
                com2 = stack.pop()
                com1 = stack.pop()
                stack.append(comp(com1, com2, token))
            else:
                stack.append(int(token))
        
        return stack[0]
```



### ✅[基本计算器 II](https://leetcode-cn.com/problems/basic-calculator-ii/)

```python
class Solution:
    def calculate(self, s: str) -> int:

        stack = []
        pre_sign, cur_number = '+', 0

        for i, char in enumerate(s):
            if char.isdigit():  # isalpha() 字母 isalnum()判断数字和字母的组合
                cur_number  = cur_number * 10 + int(char)
            if (i == len(s) - 1) or char in '+-*/':  # 遇到符号就对前面数字和presign更新：数字根据presign存入stack中，然后更新presign=char
                if pre_sign == '+':
                    stack.append(cur_number)
                elif pre_sign == '-':
                    stack.append(-cur_number)
                elif pre_sign == '*':
                    stack.append(stack.pop() * cur_number)
                elif pre_sign == '/':
                    stack.append(int(float(stack.pop()) / cur_number))
                
                cur_number = 0
                pre_sign = char

        return sum(stack)
```



### ✅[字符串解码](https://leetcode-cn.com/problems/decode-string/)

```python
    def decodeString(self, s: str) -> str:
        # 遇到`[`存储前面的res和multi，重新统计当前`[]`里面的res和multi，遇到`]`将当前res和`[`外的multi相乘加到preres后面；
        stack, res, multi = [], '', 0

        for c in s:
            if c == '[':
                stack.append([multi, res])
                res, multi = '', 0
            elif c == ']':
                premulti, preres = stack.pop()
                res = preres + premulti * res
            elif c.isdigit():
                multi = multi * 10 + int(c) # 12 = 1 *10 + 2 ,一次只能读一位，所以第一次读1，第二次读2，但是数字为12 
            else:
                res += c
        
        return res
```



# 单调栈



**Q1：怎么能想到用单调栈？ 什么时候用单调栈？**

**A：通常是一维数组，要寻找任一个元素的右边或者左边第一个比自己大或者小的元素的位置，此时我们就要想到可以用单调栈了，时间复杂度为O(n)；**

- 单调递增栈：从 栈底 到 栈顶 递增，栈顶大；
- 单调递减栈：从 栈底 到 栈顶 递减，栈顶小；



**Q2：单调栈的原理是什么呢？为什么时间复杂度是O(n)就可以找到每一个元素的右边第一个比它大的元素位置呢？**

**A：单调栈的本质是空间换时间，用一个栈来记录我们遍历过的元素，单调栈里面存储元素下标`i`就可以了；**



### ✅[每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

```python
class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]: # 单调递减栈

        res = [0 for _ in range(len(temperatures))]
        stack = []

        for i in range(len(temperatures)):
            while stack and temperatures[i] > temperatures[stack[-1]]:
                res[stack.pop()] = i - stack[-1]
            stack.append(i)
        
        return res
```



### ✅[下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack, dic = [], {}

        for num in nums2:
            while stack and stack[-1] < num:
                dic[stack.pop()] = num
            stack.append(num)
        
        return [dic.get(x, -1) for x in nums1]
```



### ✅[下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)

```python
class Solution:
    def nextGreaterElements(self, nums: List[int]) -> List[int]:

        new_nums = nums + nums

        res = [-1 for _ in range(len(new_nums))]
        stack = []

        for i in range(len(new_nums)):
            while stack and new_nums[i] > new_nums[stack[-1]]:
                res[stack[-1]] = new_nums[i]
                stack.pop()
            
            stack.append(i)
        
        return res[:len(nums)]
```



### ✅[接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        # 找每个柱子左右两边第一个大于该柱子高度的柱子
        water = 0
        stack = []

        for i in range(len(height)):
            while stack and height[i] > height[stack[-1]]:  # 维护单调递减栈
                bottom = height[stack.pop()]
                if not stack:  break
                left_height = height[stack[-1]]
                cur_height = min(left_height, height[i]) - bottom
                cur_weight = i - stack[-1] - 1
                water += (cur_height * cur_weight)
            
            stack.append(i)
        
        return water
```





### [✅柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

```Python
class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        
        # 求最大矩形，要是单调递减栈，面积会越来越小，因此是递增栈
        # 单调递增栈，找每个柱子左右两边第一个小于该柱子的柱子

        heights = [0] + heights + [0]  # # 左边加0是为了防止栈空，避免增加判断条件;右面加0是为了防止最后栈内残留递增序列，无法完全弹出
        max_rectangle, stack = 0, []

        for i in range(len(heights)):
            # 一般来说，都是将当前pop出来元素，结合i和stack[-1]进行计算，参考接雨水
            while stack and heights[i] < heights[stack[-1]]:
                cur_height = heights[stack.pop()]
                if not stack:  break
                cur_rectangle = (i - stack[-1] - 1) * cur_height
                max_rectangle = max(max_rectangle, cur_rectangle)
            
            stack.append(i)
        
        return max_rectangle
```



### ✅[去除重复字母](https://leetcode-cn.com/problems/remove-duplicate-letters/)

```python
class Solution:
    # 保证 返回结果的字典序最小 -> 单调递增栈
    def removeDuplicateLetters(self, s: str) -> str:

        stack = []
        seen = set()
        remain_counter = Counter(s)

        for c in s:
            if c not in seen: # 要求字典序最小，如果前面已经出现过，这次直接跳过（要求一个字符只出现一次）
                while stack and stack[-1] > c and remain_counter[stack[-1]] > 0:
                    seen.remove(stack.pop())
                seen.add(c)
                stack.append(c)
            remain_counter[c] -= 1
        
        return ''.join(stack)
```

https://leetcode-cn.com/problems/remove-duplicate-letters/solution/yi-zhao-chi-bian-li-kou-si-dao-ti-ma-ma-zai-ye-b-4/



### ✅[移掉 K 位数字](https://leetcode-cn.com/problems/remove-k-digits/)

```python
class Solution:
    def removeKdigits(self, num: str, k: int) -> str:

        stack = [] 
        remain = len(num) - k # 移除k位，保留remain位

        for p in num:
            while k and stack and stack[-1] > p: # 单调递增栈
                stack.pop()
                k -= 1

            stack.append(p)
        
        return   ''.join(stack[:remain]).lstrip('0') or '0'
```



### ✅[拼接最大数](https://leetcode-cn.com/problems/create-maximum-number/)

```python
class Solution:
    def maxNumber(self, nums1: List[int], nums2: List[int], k: int) -> List[int]:

        def pickmax(nums, k):

            stack =[]
            drop = len(nums) - k

            for num in nums:
                while drop and stack and stack[-1] < num:
                    stack.pop()
                    drop -= 1               
                stack.append(num)
            
            return stack[:k]

        
        def merge(numsa, numsb):

            res = []

            while numsa or numsb:
                cur = numsa if numsa > numsb else numsb
                res.append(cur[0])
                cur.pop(0)
                
            return res
        
        return max(merge(pickmax(nums1, i), pickmax(nums2, k - i)) for i in range(k + 1) if i <= len(nums1) and (k - i) <= len(nums2)) 
```



# 优先级队列



- **用到优先级队列 (priority queue) 或堆 (heap) 的题一般需要维护一个动态更新的池，元素会被频繁加入到池中或从池中被取走，每次取走的元素为池中优先级最高的元素 (可以简单理解为最大或者最小)；**

- **用堆来实现优先级队列是效率非常高的方法，加入或取出都只需要 `O(log N) `的复杂度**；

```python
import heapq

cur = [, , , ]
heapq.heapify(cur)  # 将list cur 转换成堆，原地，线性时间内，默认最小栈
heapq.heappush(heap, item)  # 将item加入heap，仍然维持
heapq.heappop(heap) # 弹出heap的最小元素
heapq.heappushpop(heap, item)  # 将item放入堆中，然后弹出并返回heap的最小元素
```



```python
heapq.nlargest(n, iterable, key)
heapq.nsmallest(n, iterable, key)

这两个函数还接受一个key参数，用于dict或其他数据结构类型使用

--------------------------------------------------------------------------------------------------------

import heapq
from pprint import pprint  # pprint

portfolio = [
    {'name': 'IBM', 'shares': 100, 'price': 91.1},
    {'name': 'AAPL', 'shares': 50, 'price': 543.22},
    {'name': 'FB', 'shares': 200, 'price': 21.09},
    {'name': 'HPQ', 'shares': 35, 'price': 31.75},
    {'name': 'YHOO', 'shares': 45, 'price': 16.35},
    {'name': 'ACME', 'shares': 75, 'price': 115.65}
]

cheap = heapq.nsmallest(3, portfolio, key=lambda s: s['price'])
pprint(cheap)
expensive = heapq.nlargest(3, portfolio, key=lambda s: s['price'])
pprint(expensive)

"""
输出：
[{'name': 'YHOO', 'price': 16.35, 'shares': 45},
 {'name': 'FB', 'price': 21.09, 'shares': 200},
 {'name': 'HPQ', 'price': 31.75, 'shares': 35}]
 
[{'name': 'AAPL', 'price': 543.22, 'shares': 50},
 {'name': 'ACME', 'price': 115.65, 'shares': 75},
 {'name': 'IBM', 'price': 91.1, 'shares': 100}]
"""
```



## 第K个最大/最小值



### ✅[数据流中的第 K 大元素](https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/)

```Python
class KthLargest:

    def __init__(self, k: int, nums: List[int]):
        self.K = k
        self.max_heap = []
        for num in nums:
            if len(self.max_heap) < self.K:  # 容量小于k，直接用heapq加进去
                heapq.heappush(self.max_heap, num)
            # 当len(max_heap) = k时候，因为只保留最大k个元素，所以要和miniheap[0]比较，如果比miniheap[0]大，把miniheap[0]弹出来，num加进去（heapq维护的最小堆）
            elif num > self.max_heap[0]: 
                heapq.heappushpop(self.max_heap, num)

    def add(self, val: int) -> int:
        if len(self.max_heap) < self.K:
            heapq.heappush(self.max_heap, val)
        elif val > self.max_heap[0]:
            heapq.heappushpop(self.max_heap, val)

        return self.max_heap[0]
```



### ✅[查找和最小的K对数字](https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums/)

```Python
class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
       
        # 它仅从矩阵左上角的第一对开始，然后根据需要从那里开始扩展
        m, n = len(nums1), len(nums2)
        result = []
        
        min_heap, seen = [(nums1[0] + nums2[0], 0, 0)], set()
        seen.add((0, 0))
        
        while min_heap and len(result) < k:
            _, i1, i2 = heapq.heappop(min_heap)
            result.append([nums1[i1], nums2[i2]])
            if i1 + 1 < m and (i1 + 1, i2) not in seen:
                heapq.heappush(min_heap, (nums1[i1 + 1] + nums2[i2], i1 + 1, i2))
                seen.add((i1 + 1, i2))
            if i2 + 1 < n and (i1, i2 + 1) not in seen:
                heapq.heappush(min_heap, (nums1[i1] + nums2[i2 + 1], i1, i2 + 1))
                seen.add((i1, i2 + 1))
        
        return result
```



### ✅[丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:

        res, heap = 1, [1]
        factors = [2, 3, 5]
        seen = {1}

        for i in range(n):
            res = cur = heapq.heappop(heap)

            for factor in factors:
                if (nxt := factor * cur) not in seen:
                    heapq.heappush(heap, nxt)
                    seen.add(nxt)

        return res
```



## 贪心 + 堆



**Heap 可以高效地取出或更新当前池中优先级最高的元素，因此适用于一些需要 greedy 算法的场景；**




### ✅[最大的团队表现值](https://leetcode-cn.com/problems/maximum-performance-of-a-team/)



[思路: ](https://leetcode-cn.com/problems/maximum-performance-of-a-team/solution/greedy-with-min-heap-lai-zi-zhen-shi-mian-shi-de-j/) 

- **去掉“最多 K 个工程师”这个条件，**意味着我们可以取任意多的人组成团队：

这是这道题的一个简化版本，贪心策略是**按照效率降序排列**后依次检查由前` i `个工程师组成的团队，`i =[1, N]`。为什么这个贪心策略是对的呢？假设在排序后，速度为 `[s1, s2, ..., sN]`，效率为 `[e1, e2, ..., eN]`，且有 `e1 >= e2 >= ... >= eN`。考虑以` ei `为效率最小值的最优团队，这个团队必然由前` i `个工程师组成，因为他们是所有效率` >= ei `的工程师，使得团队的速度和最大为 `s1 + s2 + ... + si`。贪心策略即是检查每个这样的最优团队以找到全局最优解；

```python
class Solution:
    def maxPerformance(self, n, speed, efficiency):
        
        people = sorted(zip(speed, efficiency), key = lambda x: -x[1])
        max_performance, sumSpeed = 0, 0
        
        for s, e in people:
            sumSpeed += s
            max_performance = max(max_performance, sumSpeed * e)
        
        return max_performance
```



- **加上“最多 K 个工程师”这个条件：**我们仍然希望检查以 `ei `为效率最小值的最优团队，只不过此时我们只能最多取` K `个人，所以这意味着我们要找效率值` >= ei `中速度值最大的` K `个人, 相当于多了一个非常经典的从数组里取最大` K `个元素的子问题，解法也是非常经典的最小堆的一个应用；

```Python
# similar question: LC 857
class Solution:
    def maxPerformance(self, n, speed, efficiency, k):
        
        people = sorted(zip(speed, efficiency), key=lambda x: -x[1])
        
        max_performance, sum_speed = 0, 0
        min_heap = []
		
        for i, (s, e) in enumerate(people):
            if i < k:
                sum_speed += s
                heapq.heappush(min_heap, s)
            elif s > min_heap[0]:
                sum_speed += s - heapq.heappushpop(min_heap, s)
            
            max_performance = max(max_performance, sum_speed * e)
        
        return max_performance % 1000000007
```



### ✅[IPO](https://leetcode-cn.com/problems/ipo/)

```python
class Solution:
    # 贪心策略：每次做当前成本范围内利润最大的项目
    def findMaximizedCapital(self, k: int, w: int, profits: List[int], capital: List[int]) -> int:
      
        if w > max(capital): # 启动资金大于启动资金最大值，则说明所有项目都可以用，直接返回前k个利润和
            return w + sum(heapq.nlargest(k, profits))
				
        # 项目启动资金从小到大排列
        projects = sorted(zip(profits, capital), key=lambda x: x[1])
        avaliable = []

        for _ in range(k):  # 它只能在IPO之前完成最多k个不同的项目，由于profits是正数，所以尽可能多做k个项目
            while projects and projects[0][1] <= w:  # 启动资金最小的小于等于当前资本
                heapq.heappush(avaliable, -projects.pop(0)[0])  # 按照当前可用项目的Profits从大到小排列
            if avaliable:
                w -= heapq.heappop(avaliable) # avaliable压入的是-Profits
        
        return w
```



### [会议室-II](https://leetcode-cn.com/problems/meeting-rooms-ii/)

因为申请按照时间顺序，**首先进行一下排序，然后用一个小顶堆，维护当前每个会议室的结束时间，**然后当一个新的时间安排出现的时候，只需要判断一下是否需要新申请一个会议室，还是继续使用之前的会议室

```Python
class Solution:
    def minMeetingRooms(self, intervals: List[List[int]]) -> int:
        
        intervals = sorted(intervals, key=lambda x: x[0])
        end_times = [intervals[0][1]]
        
        for interval in intervals[1:]:
            if end_times[0] <= interval[0]:
                heapq.heappushpop(end_times, interval[1])
            else:
            	heapq.heappush(end_times, interval[1])
        
        return len(end_times)
```

```
如果我们手动去操作，会比较简单，主要就是个时间窗安排问题。
而在实现上，我们可以使用map作为我们的主要容器，并利用其自动排序的特点。在对会议进行遍历时，对开始的时间，我们标记为1，对结束的时间，我们则标记为-1。
然后，从左往右按照时间顺序进行遍历并进行累加即可。

比如对于[0,5]和[10,15]，我们在遍历时可以看到，遍历到0，res+1，遍历到5，res则-1，然后遍历到10，res+1，遍历到15，res-1。
我们只需要记录res的最大值即可。

再比如[0,10]和[2,7]，我们在遍历时，先0，再2，res变成2，最大值也就变成2。实际上，也是需要2个会议室。
```



### [重构字符串](https://leetcode-cn.com/problems/reorganize-string/)

假设已知当前字符串里字母a出现的次数最多，那么这次我们肯定是把字母a添加到答案中，接下来我们把字符串里的所有字母a都去掉，这就是剩余字符串。在下一次重构的时候，假设这时字符串里字母b出现的次数最多，那么我们就把字母b添加到答案中，然后去掉字符串里所有的字母b，再把上一次去掉的a再放回去（放回的个数-1）

```python
初始化一个堆 pq，堆的每个元素包含了字母(char)和它的个数(count)
初始化一个变量prev，记录上次去掉的字母和它的个数

当堆不为空：
    cur = 堆顶元素
    弹出堆顶元素
    res = res + cur.char
    if prev.count > 0:
        将prev添加到堆中
    更新prev：prev = (cur.count-1,cur.char)
```

```Python
class Solution:
    def reorganizeString(self, S: str) -> str:
        res = ""
        max_limit = len(S) // 2 + 1 # 3个字符一个最多出现2次，2个字符一个最多出现1次
        counter = Counter(S)

        # 每个字符最多出现max_limit
        if max(counter.values()) > max_limit:
            return res
        
        # 将字母添加到堆中
        max_heap = []
        for key, val in counter.items():
            heapq.heappush(max_heap, (-val, key))
        
        prev = (0, "")

        # 开始重构字符串
        while max_heap:
            v, k = heapq.heappop(max_heap)
            res += k
            if -prev[0] > 0:
                heapq.heappush(max_heap, (prev))
            prev = (v + 1, k) # -(-v - 1)
        
        return res
```


