# 深度优先搜索



- **明确每个点`dfs(i, j)`代表的含义；**
- **寻找递归条件；**
- **寻找递归截至条件；**



### ✅[矩阵中的最长递增路径](https://leetcode-cn.com/problems/longest-increasing-path-in-a-matrix/)

```python
'''
    1. dfs(i, j)表示以i, j点为终点最长的递增路径长度；
    2. 当周围四个点符合范围且值小于(i, j)点的值，则进行递归；
    3. 当(i, j)值周边没有比它小的值时候，递归截至；
'''

class Solution:
    def longestIncreasingPath(self, matrix: List[List[int]]) -> int:

        # 加一个记忆化深度搜索 `@lru_cache(None)`，核心点是从某一点出发的最长递增路径是固定的
        @lru_cache(None) 
        def dfs(i, j):

            cur_res = 1

            for x, y in directs:
                cur_x, cur_y = x + i, y + j
                if 0 <= cur_x < m and 0 <= cur_y < n and matrix[cur_x][cur_y] < matrix[i][j]:
                    cur_res = max(cur_res, dfs(cur_x, cur_y) + 1)

            return cur_res

        m, n = len(matrix), len(matrix[0])
        res = 1
        directs = [[0, -1], [0, 1], [-1, 0], [1, 0]]

        for i in range(m):
            for j in range(n):
                res = max(res, dfs(i, j))

        return res
```



### ✅[岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

```Python
# 深度优先搜索
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:

        def DFS(i, j):
            grid[i][j] = '0'
            for x, y in [(-1, 0), (1, 0), (0, -1), (0, 1)]: # 四个方向进行DPS
                curx = x + i
                cury = y + j
                if 0 <= curx < rows and 0 <= cury < cols and grid[curx][cury] == '1': # grid存储的是str类型，所以用'1'而不是1
                    DFS(curx, cury)
        
        rows, cols = len(grid), len(grid[0])
        res = 0
        
        for i in range(rows): 
            for j in range(cols):
                if grid[i][j] == '1':
                    res += 1
                    DFS(i, j)  #内部会递归调用，但是dfs(i, j) 会遍历完一个岛屿
        
        return res
```

```python
# 广度优先搜索
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:

        def BFS(i, j):
            grid[i][j] = '0'
            queue = deque()
            queue.append((i, j))

            while queue:
                i, j = queue.popleft()
                for x, y in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                    curx = x + i
                    cury = y + j
                    if 0 <= curx < rows and 0 <= cury < cols and grid[curx][cury] == '1':
                        grid[curx][cury] = '0'
                        queue.append((curx, cury))
        
        rows, cols = len(grid), len(grid[0])
        res = 0
        
        for i in range(rows): 
            for j in range(cols):
                if grid[i][j] == '1':
                    res += 1
                    BFS(i, j)  #只调用一次，但是dfs(i, j) 会遍历完一个岛屿
        
        return res
```



### ✅[出界的路径数](https://leetcode-cn.com/problems/out-of-boundary-paths/)

```python
class Solution:
    def findPaths(self, m: int, n: int, maxMove: int, startRow: int, startColumn: int) -> int:

        @lru_cache(None)
        def dfs(i, j, k):
            if i < 0 or i >= m or j < 0 or j >= n:
                return 1
            if k == 0:
                return 0
            return dfs(i - 1, j , k - 1) + dfs(i + 1, j ,k - 1) + dfs(i, j - 1, k - 1) + dfs(i, j + 1, k - 1)

        return dfs(startRow, startColumn, maxMove) % 1000000007
```



### ✅[统计所有可行路径](https://leetcode-cn.com/problems/count-all-possible-routes/)

```python
class Solution:
    def countRoutes(self, locations: List[int], start: int, finish: int, fuel: int) -> int:

        def resume_matrix(locations):

            matrix = [[0 for _ in range(n)] for _ in range(n)]

            for i in range(n):
                for j in range(n):
                    if i != j:
                        matrix[i][j] = matrix[j][i] = abs(locations[i] - locations[j])
            return matrix

        @lru_cache(None)
        # 在位置 pos 出发，油量为 rest 的前提下，到达 end 的「路径数量」
        # 注意的是，从 i->j 的油耗一定 <= i->k->j，因此当cost[pos][finish] > rest时需要直接返回0
        def dfs(pos, rest):

            if cost[pos][finish] > rest:
                return 0
            ans = 1 if pos == finish else 0

            for next_pos in range(n):
                if next_pos != pos:
                    ans += dfs(next_pos, rest - cost[pos][next_pos])

            return ans

        n = len(locations)
        cost = resume_matrix(locations)

        return dfs(start, fuel) % (10 ** 9 + 7)
```



### ✅[克隆图](https://leetcode-cn.com/problems/clone-graph/)

```Python
# 深度优先搜索
# Definition for a Node.
class Node:
    def __init__(self, val = 0, neighbors = None):
        self.val = val
        self.neighbors = neighbors if neighbors is not None else []

class Solution:
    def __init__(self):
        self.visited = {}

    def cloneGraph(self, node: 'Node') -> 'Node':

        if not node: return node
        
        if node in self.visited:
            return self.visited[node]
        
        self.visited[node] = Node(node.val, [])

        if node.neighbors:
            self.visited[node].neighbors = [self.cloneGraph(i) for i in node.neighbors]
        
        return self.visited[node]
```

```Python
# 广度优先遍历
class Solution:
    def cloneGraph(self, node: 'Node') -> 'Node':
      
        if not node: return node

        queue = deque()
        queue.append(node)
        visited = {}
        visited[node] = Node(node.val, [])

        while queue:
            nodecopy = queue.popleft()

            for neighbor in nodecopy.neighbors:
                if neighbor not in visited:# 如果没有被访问过，就克隆并存储在哈希表中
                    visited[neighbor] = Node(neighbor.val, [])
                    queue.append(neighbor)# 将邻居节点加入队列中
                visited[nodecopy].neighbors.append(visited[neighbor])# 更新当前节点的邻居列表
            
        return visited[node]
```



### [扫雷游戏](https://leetcode.cn/problems/minesweeper/)

```python

```



# 广度优先



### ✅[岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/)

```python
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
      
        if not grid or not grid[0]:
            return 0
        
        def BFS(i, j):

            grid[i][j] = 0
            area = 1
            queue = deque()
            queue.append((i, j))

            while queue:
                i, j  = queue.popleft()
                for x, y in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
                    curx = i + x
                    cury = j + y
                    if 0 <= curx < rows and 0 <= cury < cols and grid[curx][cury] == 1:
                        area += 1
                        queue.append((curx, cury))
                        grid[curx][cury] = 0
            
            return area

        
        res = 0
        rows, cols = len(grid), len(grid[0])

        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 1:
                    area = BFS(i, j) # 当前岛屿面积
                    res = max(res, area)
        
        return res
```



### ✅[墙与门](https://leetcode-cn.com/problems/walls-and-gates/)

```
题目描述：
你被给定一个 m × n 的二维网格，网格中有以下三种可能的初始化值：

 -1：表示墙或是障碍物
  0：表示一扇门
INF：无限表示一个空的房间。然后，我们用 2147483647 代表 INF。你可以认为通往门的距离总是小于 2147483647 的。

你要给每个空房间位上填上该房间到最近门的距离，如果无法到达门，则填 INF 即可。
```

```Python
# **思路：典型的多源最短路径问题，将所有源作为 BFS 的第一层即可**
class Solution:

    def wallsAndGates(self, rooms: List[List[int]]) -> None:

        inf = 2147483647
        m, n = len(rooms), len(rooms[0])
        queue = collections.deque()

        # 以所有门为起点进行bfs，第一次遇到的空房间即是此房间到门的最短距离
        for i in range(m):
            for j in range(n):
                if rooms[i][j] == 0:
                    queue.append((i, j))

        dist = 1
        directs = [(-1, 0), (1, 0), (0, -1), (0, 1)]

        while queue:
            size = len(queue)

            for _ in range(size):
                i, j = queue.popleft()
                for x, y in directs:
                    curx, cury = i + x, y + j
                    if 0 <= curx < m and 0 <= cury < n and rooms[curx][cury] == inf:
                        rooms[curx][cury] = dist
                        queue.append((curx, cury))

            dist += 1
```



### ✅[01 矩阵](https://leetcode-cn.com/problems/01-matrix/)

```Python
'''
超级源点是0：从超级源点0(多个0源点)到其他点的最短路, 反过来就是其他点到超级源点0的最短距离, 也就是题目要求的东西；

你理解这个做法后, 如果超级源点是1, 就是从1这个点去更新其他点, 那么你求得就是从超级源点1到其他点的最短路, 反过来就是从其他点走到1的最短距离, 而题目求得是其他点到0的最短距离；

多说一句, 添加超级源点后, 多源就转化为单源了, 这是一个常见的技巧.

还有一个常见的技巧是建反向边, 类似于本题, 本来是求1到0的最短距离, 因为从1到0的最短路和从0到1的最短路肯定是同一条路径, 所以反过来求0到1的最短路.

思路 : 从 0 开始 BFS, 遇到距离最小值需要更新的则更新后重新入队更新后续结点
'''
class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:

        m, n = len(mat), len(mat[0])
        res = [[None for _ in range(n)] for _ in range(m)]
        queue = collections.deque()

        for i in range(m):
            for j in range(n):
                if mat[i][j] == 0:
                    queue.append((i, j))
                    res[i][j] = 0

        directs = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        dist = 1
        while queue:
            size = len(queue)

            for _ in range(size):
                i, j = queue.popleft()
                for x, y in directs:
                    curx, cury = x + i, y + j
                    if 0 <= curx < m and 0 <= cury < n and res[curx][cury] == None:
                        res[curx][cury] = dist
                        queue.append((curx, cury))

            dist += 1

        return res
```



### ✅[最短的桥](https://leetcode-cn.com/problems/shortest-bridge/)

```Python
class Solution:
    # DFS找到第一个岛屿，并把它变为2，之后对这个岛屿进BFS，直到遇到1，即第二个岛屿
    def shortestBridge(self, grid: List[List[int]]) -> int:

        def BFS():
            dist = 0  #  存储bfs的扩散的次数
            while queue:
                size = len(queue)
                for _ in range(size):
                    i, j  = queue.popleft()
                    for x, y in [[-1, 0], [1, 0], [0, 1], [0, -1]]:
                        curx = x + i
                        cury = y + j
                        if 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 1:
                            return dist
                        elif 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 0:
                            grid[curx][cury] = 2
                            queue.append((curx, cury))

                dist += 1


        def DFS(i, j):
            grid[i][j] = 2
            queue.append((i, j))
            for x, y in [[-1, 0], [1, 0], [0, 1], [0, -1]]:
                curx = x + i
                cury = y + j
                if 0 <= curx < m and 0 <= cury < n and grid[curx][cury] == 1:
                    DFS(curx, cury)
        
        m, n  = len(grid), len(grid[0])
        queue = deque()  # 双端队列，存储第一个岛
        
        for i in range(m):
            for j in range(n):
                if grid[i][j] == 1:
                    DFS(i, j)
                    return BFS()
```

