# [有向图] 拓扑排序 



```
图的拓扑排序一般用于给定一系列偏序关系，求一个全序关系的题目中，以元素为结点，以偏序关系为边构造 <有向图>，然后应用拓扑排序算法即可得到全序关系;
```



## [Kahn](https://en.wikipedia.org/wiki/Topological_sorting#Kahn's_algorithm)



```
先找入度为`0`，接着去掉与其相连的边，与其相连的节点入度`-1`，重复这个操作；
```



### ✅[课程表 II](https://leetcode-cn.com/problems/course-schedule-ii/)

```Python
class Solution:
    def findOrder(self, numCourses: int, prerequisites: List[List[int]]) -> List[int]:

        # 构造有向图
        graph_neighbor = collections.defaultdict(list)
        in_degree = collections.defaultdict(int)

        for cur_course, pre_course in prerequisites:
            graph_neighbor[pre_course].append(cur_course)
            in_degree[cur_course] += 1

        queue = collections.deque()
        res = []

        for i in range(numCourses):
            if in_degree[i] == 0:
                queue.append(i)

        while queue:
            cur_node = queue.popleft()
            res.append(cur_node)

            for neighbor_node in graph_neighbor[cur_node]:
                in_degree[neighbor_node] -= 1
                if in_degree[neighbor_node] == 0:
                    queue.append(neighbor_node)

        return res if len(res) == numCourses else []
```



### ✅[火星词典](https://leetcode-cn.com/problems/alien-dictionary/)

```Python
'''
现有一种使用字母的全新语言，这门语言的字母顺序与英语顺序不同。您有一个单词列表（从词典中获得的），该单词列表内的单词已经按这门新语言的字母顺序进行了排序。需要根据这个输入的列表，还原出此语言中已知的字母顺序。

示例 1：
输入:
[
  "wrt",
  "wrf",
  "er",
  "ett",
  "rftt"
]
输出: "wertf"
'''

import collections
from typing import List


class Solution:
    def alienOrder(self, words: List[str]) -> str:

        if not words: return ''

        if len(words) == 1: return words[0]

        graph_neighbor = collections.defaultdict(list)
        in_dgree = {char: 0 for word in words for char in word}

        for pair in zip(words[:-1], words[1:]):
            #  pair = ('wrt', 'wrf')
            # *pair = wrt wrf
            #  x, y = w w, r r, t f
            for x, y in zip(*pair):
                if x != y:
                    graph_neighbor[x].append(y)
                    in_dgree[y] += 1

        res = []
        queue = collections.deque()

        for i in in_dgree:
            if in_dgree[i] == 0:
                queue.append(i)

        while queue:
            cur_node = queue.popleft()
            res.append(cur_node)
            for neighbor_node in graph_neighbor[cur_node]:
                in_dgree[neighbor_node] -= 1
                if in_dgree[neighbor_node] == 0:
                    queue.append(neighbor_node)

        return ''.join(res) if len(res) == len(in_dgree) else ''


s = Solution()
print(s.alienOrder([
    "wrt",
    "wrf",
    "er",
    "ett",
    "rftt"
]))

```

​	

# [无向图] 并查集 



```
用于处理不相交集合 (disjoint sets) 合并及查找的问题，典型应用有连通分量检测，环路检测等；
```



## 并查集模板

```python
root = [i for i in range(n)] # 假设有n个节点，每个节点的根节点初始化为自身，各个节点之间不连通 


def find(x):  # 查找节点x的根结点
    if x != root[x]:
        root[x] = find(root[x])
    return root[x]


def union(x, y):
    rootx, rooty = find(x), find(y)

    if rootx != rooty:
        root[rootx] = rooty
```



### ✅[省份数量](https://leetcode-cn.com/problems/number-of-provinces/)

```python
class Solution:
    def findCircleNum(self, isConnected: List[List[int]]) -> int:

        def find(x):
            if x != root[x]:
                root[x] = find(root[x])
            return root[x]

        def union(x, y):
            root_x, root_y = find(x), find(y)

            if root_x != root_y:
                root[root_x] = root_y

        n = len(isConnected)
        root = [i for i in range(n)]
        
        for i in range(n):
            for j in range(i + 1, n):  # 无向图是对称的
                if isConnected[i][j] == 1:
                    union(i, j)

        return sum(int(i == root[i]) for i in range(n))
```



### ✅[冗余连接](https://leetcode-cn.com/problems/redundant-connection/)

- **在一棵树中，边的数量比节点的数量少 1：**如果一棵树有 N 个节点，则这棵树有N−1 条边（这道题中的图在树的基础上多了一条附加的边（冗余边），因此边的数量也是 N）；
- **树是一个连通且无环的无向图，在树中多了一条附加的边之后就会出现环，因此附加的边即为导致环出现的边；**
- 可以通过并查集寻找附加的边：
  - 初始时，每个节点都属于不同的连通分量。遍历每一条边，判断这条边连接的两个顶点是否属于相同的连通分量，如果两个顶点属于不同的连通分量，则说明在遍历到当前的边之前，这两个顶点之间不连通，因此当前的边不会导致环出现，合并这两个顶点的连通分量；
  - **如果两个顶点属于相同的连通分量，则说明在遍历到当前的边之前，这两个顶点之间已经连通，因此当前的边导致环出现，为冗余边，将当前的边作为答案返回；**

```Python
class Solution:
    def findRedundantConnection(self, edges: List[List[int]]) -> List[int]:
        n = len(edges)
        res = [i for i in range(n+1)] # 0->n, 每个点一个，如果使用range(1, n+1)会错位，即res[0] = 1, res[1] = 2

        def find(x):
            if x != res[x]:
                res[x] = find(res[x])
            return res[x]
        
        def union(x, y):
            rootx, rooty = find(x), find(y)
            if rootx != rooty:
                res[rootx] = rooty
        
        for node1, node2 in edges:
            if find(node1) != find(node2):
                union(node1, node2)
            else:
                return [node1, node2]
```



# [无向图] 最小生成树 



## **[Kruskal](https://zh.wikipedia.org/wiki/克鲁斯克尔演算法)**

**使用 [并查集] 实现，不断添加 “边”：**

1. 新建图$G$，$G$中拥有原图中相同的节点，但没有边；
2. 将原图中所有的边按权值从小到大排序；
3. 从权值最小的边开始，如果这条边连接的两个节点于图$G$中不在同一个连通分量中，则添加这条边到图中；
4. 重复3，直至图$G$中所有的节点都在同一个连通分量中；

```Python
class Solution:
    # kruskal
    def getMinRiskValue(self, n, m, x, y, w):  # n个位置， m条无向边，每条边表示位置x到位置y，权重w

        root = [i for i in range(n + 1)]

        def find(x):
            if x != root[x]:
                root[x] = find(root[x])
            return root[x]

        def union(x, y):
            root_x, root_y = find(x), find(y)

            if root_x != root_y:
                root[root_x] = root_y

        edges = sorted(zip(w, x, y))

        for w, x, y in edges:
          	union(x, y)  # 从权值最小的边开始，如果这条边连接的两个节点于图G中不在同一个连通分量中，则添加这条边到图中，如果在同一个连通分量，则跳过这条边
            if find(0) == find(n):  # 如果0和n连通，则w为所有路径中最小的危险值
                return w
```



## [Prim](https://zh.wikipedia.org/wiki/普林姆算法)

**使用 [优先级队列: 堆] 实现，不断添加“端点”：**

1. 输入一个加权连通图，其中顶点集合为$V$，边集合为$E$；
2. 初始化$V_(new)=x$，其中$x$为集合V中的任一起始点，$E_(new)=empty$；
3. 重复以下操作直到$V_(new)=V$：
   1. 在集合$E$中选取权值最小的边`<u, v>`，其中$u$为集合$V_(new)$中的元素，且$v$不在$V_(new)$中，$v ∈ V$（如果存在有多条满足上述条件且具有相同权值的边，则可以任选其中之一）；
   2. 将$v$加入$V_(new)$中，同时将边`<u, v>`加入$E_(new)$中；
4. 输出$V_(new)$和$E_(new)$构成的最小生成树；

```python
import heapq
import collections

class Solution:
    # prim
    def getMinRiskValue2(self, n, m, x, y, w):
        
        # construct graph
        graph = collections.defaultdict(list)
        for i in range(m):
            graph[x[i]].append((y[i], w[i]))
            graph[y[i]].append((x[i], w[i]))

        # Prim's algorithm with min heap 
        mst = collections.defaultdict(list)  # 存的是最小生成的图
        
        mini_heap = [(w, 0, y) for y, w in graph[0]]  # 从0位置出发构造，（weight， start， end）
        max_risk = 0

        while n not in mst:  # 当节点n不在连通图中
            w, s, e = heapq.heappop(mini_heap)   # (weight, start, end) 当前弹出来的就是权重最小的
            
            if e not in mst:
                mst[s].append((e, w))
                mst[e].append((s, w))
                max_risk = max(max_risk, w)
                
                for ee, ew in graph[e]:  # 以e为起点，ee为终点，权重为ew的边
                    if ee not in mst:
                        heapq.heappush(mini_heap, (ew, e, ee))

        return max_risk
```



### ✅**[最小危险值路径](https://www.lintcode.com/problem/minimum-risk-path/description)**

```python
地图上有 m 条无向边，每条边 (x, y, w) 表示位置 x 到位置 y 的权值为 w。从位置 0 到 位置 n 可能有多条路径. 我们定义一条路径的危险值为这条路径中所有的边的最大权值. 请问从位置 0 到 位置 n 所有路径中最小的危险值为多少？
```

```
事例：
给出 n = `3`, m = `4`, x = `[0, 0, 1, 2]`, y = `[1, 2, 3, 3]`, w = `[1, 2, 3, 4]`，返回`3`

输入:
3
4
[0,0,1,2]
[1,2,3,3]
[1,2,3,4]

输出:
3

解释：
路径 1：0->1->3（危险值：3）
路径 2：0->2->3（危险值：4）
最小危险值为3
```



# [有向图] 单源最短路径 



## Dijkstra

- Dijkstra**思想是 greedy 构造 shortest path tree (SPT)，每次将当前距离源点最短的不在 SPT 中的结点加入SPT**，与构造最小生成树 (MST) 的 Prim's algorithm 非常相似，可以用 priority queue (heap) 实现；
- 用于求解**图的单源最短路径**，生成的树为最短路径树 (SPT)，**边权重为正数**，因此**无法判断是否存在负权环路**，**若存在算法将失效**；
- 因为权重为正数，所以当minheap弹出的节点已经出现在MST中，则已经有比他短的路径；



#### [✅网络延迟时间](https://leetcode-cn.com/problems/network-delay-time/)

- 标准的单源最短路径问题，使用朴素的的 Dijikstra 算法即可，可以当成模板使用；

```Python
class Solution:
    def networkDelayTime(self, times: List[List[int]], N: int, K: int) -> int:
        
        graph_neighbors = collections.defaultdict(list)
        for s, e, t in times:
            graph_neighbors[s].append((e, t))
        
        SPT = {}  # shortest path tree，存的是到每个节点最短时间
        mini_heap = [(0, K)]

        # Dijkstra
        while mini_heap:
            delay, node = heapq.heappop(mini_heap)
            if node not in SPT:
                SPT[node] = delay
                for n, d in graph_neighbors[node]:
                    if n not in SPT:
                        heapq.heappush(mini_heap, (d + delay, n))

        return max(SPT.values()) if len(SPT) == N else -1
```



# [有向图] 多源最短路径 



## Floyd

- 通过已知条件初始化距离矩阵`D[n][n]`，其中`D[i][j]`表示，顶点i到顶点j的距离；
- n个顶点依次作为插入点，例如，k为其中一个顶点，`D[i][k] + D[k][j] < D[i][j]`，那说明顶点i经过顶点k再到达j，比直接到达j要近，所以更新`D[i][j]：D[i][j] = D[i][k] + D[k][j]`；
- 可以归纳得到状态转移方程：`D[i][j] = min(D[i,k]+D[k,j],D[i,j])`；

```python
// Floyd算法
for (int k = 0; k < n; k++) {
// n个顶点依次作为插入点
// 注意插点k是放在第一层循环
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            // 遍历各个顶点之间的距离，并用插入点进行更新
            D[i][j] = min(D[i][k]+D[k][j], D[i][j]);
        }
    }
}
```



#### ✅[阈值距离内邻居最少的城市](https://leetcode-cn.com/problems/find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance/)

- 使用Floyd算法求出各个城市到其它城市的距离，保存在矩阵`D[n][n]`中；
- 遍历`D[n][n]`，统计各个城市在距离不超过 distanceThreshold 的情况下，能到达的其它城市的数量c；
- 返回能到达其它城市最少的城市 ret；

```python
class Solution:
    def findTheCity(self, n: int, edges: List[List[int]], distanceThreshold: int) -> int:
        
        # 初始化：最开始任意两点的距离都设置为最大值
        floyd = [[float("inf") for _ in range(n)]for _ in range(n)]

         # 注意：这里是无向图
        for i, j, dist in edges:
            floyd[i][j] = dist
            floyd[j][i] = dist
        
        # 计数任意两个点的最短距离
        for k in range(n):
            for i in range(n):
                for j in range(n):
                    floyd[i][j] = min(floyd[i][j], floyd[i][k] + floyd[k][j])
        
        ret = 0
        min_cnt = float("inf")

         # 计算任意两个点最短距离满足题目要求的点
        for i in range(n):
            cnt = 0
            for j in range(n):
                if i != j and floyd[i][j] <= distanceThreshold: # 从i点出发，到任意一个点距离小于阈值的个数
                    cnt += 1
            if  min_cnt >= cnt:
                min_cnt = cnt
                ret = i

        return ret    
```

