# 数组



### 符合要求的元素

求数组中比左边元素都大同时比右边元素都小的元素，返回这些元素的索引

```python
def func(nums):
    n = len(nums)
    res = []

    if not nums:
        return res

    left = [float("-inf") for _ in range(n)]
    right = [float("inf") for _ in range(n)]

    for i in range(1, n):
        left[i] = max(left[i - 1], nums[i - 1])

    for i in range(n - 2, -1, -1):
        right[i] = min(right[i + 1], nums[i + 1])

    for i in range(n):
        if left[i] < nums[i] < right[i]:
            res.append(i)

    return res


print(func([2, 3, 1, 8, 9, 20, 12]))
```



### [下一个排列](https://leetcode-cn.com/problems/next-permutation/)


1.从数组右侧向左开始遍历，找是否存在nums[i]>nums[i-1]的情况，
2.如果不存在这种nums[i]>nums[i-1]情况 ，for循环会遍历到i==1（也就是没有下一个排列），此时按题意排成有序Arrays.sort()
3.如果存在，则将从下标i到nums.length()的部分排序，然后在排过序的这部分中遍历找到第一个大于nums[i-1]的数，并与nums[i-1]交换位置

```python
class Solution:
    def nextPermutation(self, nums: List[int]) -> None:

        for i in range(len(nums) - 1, -1, -1):
            if nums[i] > nums[i - 1]:
                idx = i
                break
        
        if i > 0:
            nums[idx:] = sorted(nums[idx:])
            success_idx = bisect.bisect(nums, nums[idx-1], lo=idx)
            nums[idx - 1], nums[success_idx] = nums[success_idx], nums[idx - 1]
        else:
            nums.sort()
```



# 矩阵



### 之字形打印矩阵

```python
class Solution:
    def __init__(self):
        self.result = []

    def ZigzagPrintMatrix(self, arr):
        tc, tr = 0, 0  # 主对角线上面的点
        bc, br = 0, 0  # 主对角线下面的点
        endr, endc = len(arr) - 1, len(arr[0]) - 1
        flag = False  # False左上到右下打印
        while tr != endr + 1:
            self.printlevel(arr, tc, tr, bc, br, flag)

            # 下面四句改变顺序会报错(if判断条件的原因)
            tr = tr + 1 if tc == endc else tr
            tc = tc if tc == endc else tc + 1

            bc = bc + 1 if br == endr else bc
            br = br if br == endr else br + 1

            flag = not flag

        return self.result

    def printlevel(self, arr, tc, tr, bc, br, flag):
        if flag == False:
            while br != tr - 1:
                self.result.append(arr[br][bc])
                br -= 1
                bc += 1
        else:
            while tr != br + 1:
                self.result.append(arr[tr][tc])
                tr += 1
                tc -= 1


if __name__ == "__main__":
    matrix = []
    n = int(input())

    for _ in range(n):
        matrix.append(list(map(int, input().split(' '))))

    print(matrix)

    solution = Solution()
    res = solution.ZigzagPrintMatrix(matrix)
    for re in res:
        print(re, end=' ')

```





### [完美矩形](https://leetcode-cn.com/problems/perfect-rectangle/)

```python
class Solution:
    def isRectangleCover(self, rectangles: List[List[int]]) -> bool:
        # recx1, recy1, recx2, recy2 the points of the large rectangle.
        recx1, recy1, recx2, recy2 = float("inf"), float("inf"),float("-inf"),float("-inf")
        sumarea = 0
        visited_point = set()
        # x1, y1, x2, y2: the points of the small rectangle.
        for x1, y1, x2, y2 in rectangles:
            recx1, recy1, recx2, recy2 = min(recx1, x1), min(recy1, y1), max(recx2, x2), max(recy2, y2)
            sumarea += (x2 - x1) * (y2 - y1)
            
            points = [(x1, y1), (x2, y2), (x1, y2), (x2, y1)] # 小矩形四个顶点
            
            for point in points:
                if point in visited_point:
                    visited_point.remove(point)
                else:
                    visited_point.add(point)
        
        exceptedarea = (recx2 - recx1) * (recy2 - recy1)
        if sumarea != exceptedarea:
            return False
        if len(visited_point) != 4:
            return False
        
        recpoints = set([(recx1, recy1), (recx2, recy2), (recx1, recy2), (recx2, recy1)])
        return recpoints == visited_point
```



### [矩形区域不超过 K 的最大数值和](https://leetcode-cn.com/problems/max-sum-of-rectangle-no-larger-than-k/)

```python
from sortedcontainers import SortedList
class Solution:
    def maxSumSubmatrix(self, matrix: List[List[int]], k: int) -> int:
        Row, Col = len(matrix), len(matrix[0])
        res = float('-inf')
        for L in range(Col):        #L为左边界
            row_sum = [0 for _ in range(Row)]   #L为左边界R为右边界，各行的和
            for R in range(L, Col):
                for r in range(Row):
                    row_sum[r] += matrix[r][R]
                
                presum = SortedList([0])                    #前缀和,Set初始化时添加0, 用以解决取Sl l=0, 即当前0到r和为最大且符合条件的情况
                cur_sum = 0                     #当前的前缀和
                for rowsum in row_sum:
                    cur_sum += rowsum
                    idx = presum.bisect_left(cur_sum - k)   #第一个大于等于cur_sum - k的值的index
                    if idx < len(presum):
                        res = max(res, cur_sum - presum[idx])
                        if res == k:
                          return k
                    presum.add(cur_sum)
        return res
```

https://leetcode-cn.com/problems/max-sum-of-rectangle-no-larger-than-k/solution/ju-xing-qu-yu-bu-chao-guo-k-de-zui-da-sh-70q2/



### [面试题 17.24. 最大子矩阵](https://leetcode-cn.com/problems/max-submatrix-lcci/)

```python
class Solution:
    def getMaxMatrix(self, matrix: List[List[int]]) -> List[int]:

        rows, cols = len(matrix), len(matrix[0])
        maxarea = float("-inf")
        res = [0, 0, 0, 0]

        for left in range(cols): #从左到右，从上到下，滚动遍历
            colsum = [0] * rows  #以left为左边界，每行的总和
            for right in range(left, cols):  #right列为右边界
                for i in range(rows): #遍历列中每一位，计算前缀和
                    colsum[i] += matrix[i][right]
                
                start, end, curmaxarea = self.getmax(colsum) #在left，right为边界下的矩阵中，前缀和colSum的最大值
                if curmaxarea > maxarea:
                    res = [start, left, end, right] #left是起点y轴坐标，right是终点y轴坐标
                    maxarea = curmaxarea
        
        return res

    def getmax(self, nums):

        maxsum, cursum = nums[0], nums[0] # 最大值，临时最大值
        start, end = 0, 0 #初始化最终结果的起点，终点
        startidx = 0 #初始化临时起点

        for i in range(1, len(nums)):
            if cursum < 0: #前缀和小于0了，前面就不要了，从当前开始
                cursum = nums[i]
                startidx = i #前面的前缀和小于0了，需要重置起点，从当前开始才有可能成为最大值
            else:
                cursum = cursum + nums[i]
            
            if cursum > maxsum:
                maxsum = cursum
                start = startidx  #记录下前面的起点，默认0，或者是curSum<0后，重新更新的起点
                end = i #终点是当前坐标
        
        return start, end, maxsum #起点，终点，最大前缀和（最大面积）
```



### [LCP 08. 剧情触发时间](https://leetcode-cn.com/problems/ju-qing-hong-fa-shi-jian/)

```python
class Solution:
    def getTriggerTime(self, increase: List[List[int]], requirements: List[List[int]]) -> List[int]:

        n = len(increase)
        resC, resR, resH = [0], [0], [0]

        for c, r, h in increase:
            resC.append(resC[-1] + c)
            resR.append(resR[-1] + r)
            resH.append(resH[-1] + h)
        
        res = []
        for rc, rr, rh in requirements:
            bisectc = bisect.bisect_left(resC, rc)
            bisectr = bisect.bisect_left(resR, rr)
            bisecth = bisect.bisect_left(resH, rh)

            r = max(bisectc, bisecth, bisectr)
            if r == n + 1:
                r = -1
            res.append(r)
        
        return res
```



# 数学



### [可怜的小猪](https://leetcode-cn.com/problems/poor-pigs/)

```python
class Solution:
    def poorPigs(self, buckets: int, minutesToDie: int, minutesToTest: int) -> int:

        base = minutesToTest // minutesToDie + 1

        return math.ceil(math.log(buckets) / math.log(base))
```



https://leetcode-cn.com/problems/poor-pigs/solution/leetcode-458-njin-zhi-si-xiang-by-xiaok0-819a/



### [用 Rand7() 实现 Rand10()](https://leetcode-cn.com/problems/implement-rand10-using-rand7/)

```c++
/**
 * 思路：
 *  
 * （1）由大的随机数 生成小的随机数是方便的，如 rand10 -> rand7
 *      只需要用 rand10 生成等概率的 1 ~ 10 ，然后判断生成的随机数 num ，如果 num <= 7 ，则返回即可
 *      
 * （2）如何由小的随机数生成大的随机数呢？
 *      考虑这样一个事实：
 *      randX() 生成的随机数范围是 [1...X]
 *      (randX - 1) * Y + randY() 可以等概率的生成的随机数范围是 [1, X*Y]
 *     因此， 可以通过 (rand7 - 1) * 7 + rand7() 等概率的生成 [1...49]的随机数
 *     我们可以选择在 [1...10] 范围内的随机数返回。
 *  
 * （3）上面生成 [1...49] 而 我们需要 [1...10]，[11...49]都要被过滤掉，效率有些低
 *      可以通过减小过滤掉数的范围来提高效率。
 *      比如我们保留 [1...40]， 剩下 [41...49]
 *      为什么保留 [1...40] 呢？ 因为对于要生成 [1...10]的随机数，那么 
 *      可以等概率的转换为 1 + num % 10 , suject to num <= 40
 *      因为 1 ... 40 可以等概率的映射到 [1...10]
 *      那么如果生成的数在 41...49 怎么办呢？，这些数因为也是等概率的。
 *      我们可以重新把 41 ... 49 通过 num - 40 映射到 1 ... 9，可以把 1...9 重新看成一个
 *      通过 rand9 生成 rand10 的过程。
 *      (num - 40 - 1) * 7 + rand7() -> [1 ... 63]
 *      if(num <= 60) return num % 10 + 1;
 *      
 *      类似的，[1...63] 可以 划分为 [1....60] and [61...63]
 *      [1...60] 可以通过 1 + num % 10 等概率映射到 [1...10]
 *      而 [61...63] 又可以重新重复上述过程，先映射到 [1...3]
 *      然后看作 rand3 生成 rand10
 *      
 *      (num - 60 - 1) * 7 + rand7() -> [1 ... 21]
 *      if( num <= 20) return num % 10 + 1;
 *      
 *      注意：这个映射的范围需要根据 待生成随机数的大小而定的。
 *      比如我要用 rand7 生成 rand9
 *      (rand7() - 1) * 7 + rand7() -> [1...49]
 *      则等概率映射范围调整为 [1...45]， 1 + num % 9
 *      if(num <= 45) return num % 9 + 1;
 */
```

```python
class Solution:
    def rand10(self):

        num = (rand7() - 1) * 7 + rand7()

        while num > 40:
            num = (rand7() - 1) * 7 + rand7()
        
        return (num % 10) + 1
```



## 正则表达式



### [字符串转换整数 (atoi)](https://leetcode-cn.com/problems/string-to-integer-atoi/)

```python
class Solution:
    def myAtoi(self, str: str) -> int:
        import re
        matches=re.match('[ ]*([+-]?\d+)',str)#最终要的就是这一句了吧，正则重在搞定匹配的pattern
        if not matches:
            return 0
        res=int(matches.group(1))
        return min(max(res, -2**31), 2**31-1)
```

https://leetcode-cn.com/problems/string-to-integer-atoi/solution/xiong-mao-shua-ti-python3-yi-qi-xue-xi-zheng-ze-bi/



# 智力



- [x] https://mp.weixin.qq.com/s/hOXvDBJhJy_Wsf7bSUqO4w
- [x] https://mp.weixin.qq.com/s/XLUKI2AEsrsZCDlb9tuO0Q



# 字符串



### KMP

```python
class Solutions:
    def getNextArray(self, str2):
        n = len(str2)
        if n == 1: return [-1]

        next = [0 for _ in range(n)]
        next[0], next[1] = -1, 0
        pos, cn = 2, 0

        while pos < len(next):
            if str2[pos - 1] == str2[cn]:
                cn += 1
                next[pos] == cn
                pos += 1
            elif cn > 0:
                cn = next[cn]
            else:  # cn == 0
                next[pos] = 0
                pos += 1

        return next

    def KMP(self, str1, str2):
        if not str1 or not str2 or len(str2) < 1 or len(str1) < len(str2):
            return -1
        str1_idx, str2_idx = 0, 0
        next = self.getNextArray(str2)

        while str1_idx < len(str1) and str2_idx < len(str2):
            if str1[str1_idx] == str2[str2_idx]:
                str1_idx += 1
                str2_idx += 1
            elif next[str2_idx] == -1:
                str1_idx += 1
            else:
                str2_idx = next[str2_idx]
        return str1_idx - str2_idx if str2_idx == len(str2) else -1


solution = Solutions()
str = "abcabcababaccc"
match = "ababa"
print(solution.KMP(str, match))
```



### [字符串相加](https://leetcode-cn.com/problems/add-strings/)

```python
class Solution:
    def addStrings(self, num1: str, num2: str) -> str:

        res  = ""
        i1, i2 = len(num1) - 1, len(num2) - 1
        carry = 0

        while i1 >= 0 or i2 >= 0:
            n1 = ord(num1[i1]) - ord("0") if i1 >= 0 else 0
            n2 = ord(num2[i2]) - ord("0") if i2 >= 0 else 0
            tmp = n1 + n2 + carry
            carry = tmp // 10
            res = str(tmp % 10) + res
            i1, i2 = i1 - 1, i2 - 1
        
        return "1" + res if carry else res 
```



### [同构字符串](https://leetcode-cn.com/problems/isomorphic-strings/)

判断s和t中的每一个字符对应他们各自的索引是否相同， 如paper的索引：12134， title的索引：12134，所以这两同构

```python
class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        return all(s.index(s[i]) == t.index(t[i])  for i in range(len(s)))
```



### [验证IP地址](https://leetcode-cn.com/problems/validate-ip-address/)

**IPv4：**
段地址数只能为4；
以0开头时只允许长度为1；
段地址必须是可以进行int()的字符串；
int()之后必须在[0,255]区间；
**IPv6：**
段地址数只能为8；
段地址只允许长度为[1,4]区间；
段地址每个字符必须是合法的16进制字符，例如G不合法；

```python
class Solution:
    def validIPAddress(self, IP: str) -> str:
        # ipv4
        if '.' in IP:
            ip = IP.split('.')
            if len(ip) != 4:
                return "Neither"
            for a in ip:
                try: # 地址中出现非0-9，抛出异常
                    if a.startswith('0') and len(a) != 1:
                        return "Neither"
                    if int(a) < 0 or int(a) > 255:
                        return "Neither"
                except:
                    return "Neither"
            return "IPv4"
        # ipv6
        elif ':' in IP:
            ip = IP.split(':')
            if len(ip) != 8:
                return "Neither"
            for a in ip:
                if not a: # 空的组
                    return "Neither"
                if len(a) < 1 or len(a) > 4: # 02001:0db8:85a3:0000:0000:8a2e:0370:7334 第一部分5位
                    return "Neither"
                for aa in a:
                    if aa not in '0123456789abcdefABCDEF': # IPv6 地址由 8 组 16 进制的数字来表示
                        return "Neither"
            return "IPv6"     
        
        else:
            return "Neither"
```



# Trie前缀树（字典树）



### [实现 Trie (前缀树) x](https://leetcode-cn.com/problems/implement-trie-prefix-tree/)

核心是这两个函数

`def __init__(self):`

`def searchPrefix(self, prefix:str) -> "Trie":`

```python
class Trie:

    def __init__(self):

        self.children = [None] * 26
        self.isEnd = False

    def searchPrefix(self, prefix:str) -> "Trie":
        node = self
        for ch in prefix:
            ch = ord(ch) - ord('a')
            if not node.children[ch]:
                return None
            node = node.children[ch]
        return node


    def insert(self, word: str) -> None:

        node = self
        for ch in word:
            ch = ord(ch) - ord('a')
            if not node.children[ch]:
                node.children[ch] = Trie()
            node = node.children[ch]
        node.isEnd = True


    def search(self, word: str) -> bool:

        node = self.searchPrefix(word)
        return node is not None and node.isEnd


    def startsWith(self, prefix: str) -> bool:

        return self.searchPrefix(prefix) is not None



# Your Trie object will be instantiated and called as such:
# obj2 = Trie()
# obj2.insert(word)
# param_2 = obj2.search(word)
# param_3 = obj2.startsWith(prefix)
```

ord() 函数是 chr() 函数（对于8位的ASCII字符串）的配对函数，它以一个字符（长度为1的字符串）作为参数，返回对应的 ASCII 数值，或者 Unicode 数值，如果所给的 Unicode 字符超出了你的 Python 定义范围，则会引发一个 TypeError 的异常；

