

## 基础



- 用到优先级队列 (priority queue) 或堆 (heap) 的题一般需要维护一个动态更新的池，元素会被频繁加入到池中或从池中被取走，每次取走的元素为池中优先级最高的元素 (可以简单理解为最大或者最小)；

- **用堆来实现优先级队列是效率非常高的方法，加入或取出都只需要 O(log N) 的复杂度**；

```
heapq.heappush(heap, item)`

`heapq.heappop(heap)`

`heapq.heappushpop(heap, item)`  将 *item* **放入堆中**，然后**弹出**并返回 *heap* 的最小元素

`heapq.heapify(x)`  将list *x* 转换成堆，原地，线性时间内
```

```python
`heapq.nlargest(n, iterable, key)`

`heapq.nsmallest(n, iterable, key)`

这两个函数还接受一个key参数，用于dict或其他数据结构类型使用

-------------------------------------------------------------------------------------------------------------

import heapq
from pprint import pprint
portfolio = [
    {'name': 'IBM', 'shares': 100, 'price': 91.1},
    {'name': 'AAPL', 'shares': 50, 'price': 543.22},
    {'name': 'FB', 'shares': 200, 'price': 21.09},
    {'name': 'HPQ', 'shares': 35, 'price': 31.75},
    {'name': 'YHOO', 'shares': 45, 'price': 16.35},
    {'name': 'ACME', 'shares': 75, 'price': 115.65}
]
cheap = heapq.nsmallest(3, portfolio, key=lambda s: s['price'])
expensive = heapq.nlargest(3, portfolio, key=lambda s: s['price'])
pprint(cheap)
pprint(expensive)

"""
输出：
[{'name': 'YHOO', 'price': 16.35, 'shares': 45},
 {'name': 'FB', 'price': 21.09, 'shares': 200},
 {'name': 'HPQ', 'price': 31.75, 'shares': 35}]
[{'name': 'AAPL', 'price': 543.22, 'shares': 50},
 {'name': 'ACME', 'price': 115.65, 'shares': 75},
 {'name': 'IBM', 'price': 91.1, 'shares': 100}]
"""
```



## 第K个最大/最小值



#### ✅[数据流中的第 K 大元素](https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/)

```Python
class KthLargest:

    def __init__(self, k: int, nums: List[int]):
        self.K = k
        self.min_heap = []
        for num in nums:
            if len(self.min_heap) < self.K: #miniheap容量小于k，直接用heapq加进去
                heapq.heappush(self.min_heap, num)
            elif num > self.min_heap[0]: #当len(miniheap) = k时候，因为只保留最大k个元素，所以要和miniheap[0]比较，如果比miniheap[0]大，把miniheap[0]弹出来，num加进去（heapq维护的最小堆）
                heapq.heappushpop(self.min_heap, num)

    def add(self, val: int) -> int:
        if len(self.min_heap) < self.K:
            heapq.heappush(self.min_heap, val)
        elif val > self.min_heap[0]:
            heapq.heappushpop(self.min_heap, val)

        return self.min_heap[0]
```



#### ✅[有序矩阵中第 K 小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

```Python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        row, col = len(matrix), len(matrix[0])

        heap = []

        for i in range(row):
            for j in range(col):
                if len(heap) < k:
                    heapq.heappush(heap, -matrix[i][j])
                elif -matrix[i][j] > heap[0]:
                    heapq.heappushpop(heap, -matrix[i][j])

        return -heap[0]
```

```python
class Solution:
    def kthSmallest(self, matrix: List[List[int]], k: int) -> int:
        listmatrix = []
        m = len(matrix)
        for i in range(m):
            listmatrix.extend(matrix[i])
        
        heapq.heapify(listmatrix)
        res = heapq.nsmallest(k, listmatrix)
        return res[-1]
```



#### ✅[查找和最小的K对数字](https://leetcode-cn.com/problems/find-k-pairs-with-smallest-sums/)

```Python
class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
       
        # 它仅从矩阵左上角的第一对开始，然后根据需要从那里开始扩展
        m, n = len(nums1), len(nums2)
        result = []
        
        min_heap, seen = [(nums1[0] + nums2[0], 0, 0)], set()
        seen.add((0, 0))
        
        while min_heap and len(result) < k:
            _, i1, i2 = heapq.heappop(min_heap)
            result.append([nums1[i1], nums2[i2]])
            if i1 + 1 < m and (i1 + 1, i2) not in seen:
                heapq.heappush(min_heap, (nums1[i1 + 1] + nums2[i2], i1 + 1, i2))
                seen.add((i1 + 1, i2))
            if i2 + 1 < n and (i1, i2 + 1) not in seen:
                heapq.heappush(min_heap, (nums1[i1] + nums2[i2 + 1], i1, i2 + 1))
                seen.add((i1, i2 + 1))
        
        return result
```



#### ✅[丑数 II](https://leetcode-cn.com/problems/ugly-number-ii/)

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:

        res, minheap = [], [1]
        factors = [2, 3, 5]

        for i in range(n):
            cur = heapq.heappop(minheap)
            heapq.heappush(res, cur)
            for factor in factors:
                nxt = factor * cur
                if nxt not in minheap: 
                    heapq.heappush(minheap, nxt)
        
        return res[-1]

      
# [丑数](https://leetcode-cn.com/problems/ugly-number/)
class Solution:
    def isUgly(self, n: int) -> bool:

        if n <= 0:
            return False

        factor = [2, 3, 5]

        for fac in factor:
            while n % fac == 0:
                n //= fac

        return 1 == n 
```



## 贪心 + 堆



- Heap 可以高效地取出或更新当前池中优先级最高的元素，因此适用于一些需要 greedy 算法的场景；




#### ✅[最大的团队表现值](https://leetcode-cn.com/problems/maximum-performance-of-a-team/)

[思路：](https://leetcode-cn.com/problems/maximum-performance-of-a-team/solution/greedy-with-min-heap-lai-zi-zhen-shi-mian-shi-de-j/)

**去掉“最多 K 个工程师”这个条件：**意味着我们可以取任意多的人组成团队。这是这道题的一个简化版本，贪心策略是**按照效率降序排列**后依次检查由前 i 个工程师组成的团队，i =[1, N]。为什么这个贪心策略是对的呢？假设在排序后，速度为 [s1, s2, ..., sN]，效率为 [e1, e2, ..., eN]，且有 e1 >= e2 >= ... >= eN。考虑以 ei 为效率最小值的最优团队，这个团队必然由前 i 个工程师组成，因为他们是所有效率 >= ei 的工程师，使得团队的速度和最大为 s1 + s2 + ... + si。贪心策略即是检查每个这样的最优团队以找到全局最优解；

```python
class Solution:
    def maxPerformance(self, n, speed, efficiency):
        
        people = sorted(zip(speed, efficiency), key = lambda x: -x[1])
        max_performance, sumSpeed = 0, 0
        
        for s, e in people:
            sumSpeed += s
            max_performance = max(max_performance, sumSpeed * e)
        
        return max_performance
```

**加上“最多 K 个工程师”这个条件：**我们仍然希望检查以 ei 为效率最小值的最优团队，只不过此时我们只能最多取 K 个人，所以这意味着我们要找效率值 >= ei 中速度值最大的 K 个人, 相当于多了一个非常经典的从数组里取最大 K 个元素的子问题，解法也是非常经典的最小堆的一个应用；

```Python
# similar question: LC 857
class Solution:
    def maxPerformance(self, n, speed, efficiency, k):
        
        people = sorted(zip(speed, efficiency), key=lambda x: -x[1])
        
        max_performance, sum_speed = 0, 0
        min_heap = []
		
        for i, (s, e) in enumerate(people):
            if i < k:
                sum_speed += s
                heapq.heappush(min_heap, s)
            elif s > min_heap[0]:
                sum_speed += s - heapq.heappushpop(min_heap, s)
            
            max_performance = max(max_performance, sum_speed * e)
        
        return max_performance % 1000000007
```



#### ✅[IPO](https://leetcode-cn.com/problems/ipo/)

- 贪心策略：每次做当前成本范围内利润最大的项目

```python
class Solution:
    def findMaximizedCapital(self, k: int, w: int, profits: List[int], capital: List[int]) -> int:
      
        if w > max(capital): # 启动资金大于启动资金最大值，则说明所有项目都可以用，直接返回前k个利润和
            return w + sum(heapq.nlargest(k, profits))
				
        # 项目启动资金从大到小排列，利润从大到小排列
        projects = sorted(zip(profits, capital), key=lambda x: -x[1])
        avaliable = []

        for _ in range(k):  # 它只能在IPO之前完成最多k个不同的项目，由于profits是正数，所以尽可能多做k个项目
            while projects and projects[-1][1] <= w:  # 启动资金最小的小于等于当前资本
                heapq.heappush(avaliable, -projects.pop()[0])  # 按照当前可用项目的Profits从大到小排列
            if avaliable:
                w -= heapq.heappop(avaliable) # avaliable压入的是-Profits
        
        return w

      
class Solution:
    def findMaximizedCapital(self, k: int, w: int, profits: List[int], capital: List[int]) -> int:

        if w >= max(capital):
            return w + sum(heapq.nlargest(k, profits))
        
        # 项目启动资金从小到大排列，利润从大到小排列
        projects = sorted(zip(capital, profits), key=lambda x: x[0])
        avalibale = []

        for _ in range(k):
            while projects and projects[0][0] <= w:  # 启动资金最小的小于等于当前资本
                heapq.heappush(avalibale, -projects.pop(0)[1])  # 按照当前可用项目的Profits从大到小排列
            if avalibale:
                w -= heapq.heappop(avalibale)
        
        return w
```



#### ✅[会议室-II](https://leetcode-cn.com/problems/meeting-rooms-ii/)

因为申请按照时间顺序，**首先进行一下排序，然后用一个小顶堆，维护当前每个会议室的结束时间，**然后当一个新的时间安排出现的时候，只需要判断一下是否需要新申请一个会议室，还是继续使用之前的会议室

```Python
class Solution:
    def minMeetingRooms(self, intervals: List[List[int]]) -> int:
        
        intervals = sorted(intervals, key=lambda x: x[0])
        end_times = [intervals[0][1]]
        
        for interval in intervals[1:]:
            if end_times[0] <= interval[0]:
                heapq.heappushpop(end_times, interval[1])
            else:
            	heapq.heappush(end_times, interval[1])
        
        return len(end_times)
```

```
如果我们手动去操作，会比较简单，主要就是个时间窗安排问题。
而在实现上，我们可以使用map作为我们的主要容器，并利用其自动排序的特点。在对会议进行遍历时，对开始的时间，我们标记为1，对结束的时间，我们则标记为-1。
然后，从左往右按照时间顺序进行遍历并进行累加即可。

比如对于[0,5]和[10,15]，我们在遍历时可以看到，遍历到0，res+1，遍历到5，res则-1，然后遍历到10，res+1，遍历到15，res-1。
我们只需要记录res的最大值即可。

再比如[0,10]和[2,7]，我们在遍历时，先0，再2，res变成2，最大值也就变成2。实际上，也是需要2个会议室。
```



#### ✅[重构字符串](https://leetcode-cn.com/problems/reorganize-string/)

假设已知当前字符串里字母a出现的次数最多，那么这次我们肯定是把字母a添加到答案中，接下来我们把字符串里的所有字母a都去掉，这就是剩余字符串。在下一次重构的时候，假设这时字符串里字母b出现的次数最多，那么我们就把字母b添加到答案中，然后去掉字符串里所有的字母b，再把上一次去掉的a再放回去（放回的个数-1）

```python
初始化一个堆 pq，堆的每个元素包含了字母(char)和它的个数(count)
初始化一个变量prev，记录上次去掉的字母和它的个数

当堆不为空：
    cur = 堆顶元素
    弹出堆顶元素
    res = res + cur.char
    if prev.count > 0:
        将prev添加到堆中
    更新prev：prev = (cur.count-1,cur.char)
```

```Python
class Solution:
    def reorganizeString(self, S: str) -> str:
        res = ""
        max_limit = len(S) // 2 + 1 # 3个字符一个最多出现2次，2个字符一个最多出现1次
        counter = Counter(S)

        # 每个字符最多出现max_limit
        if max(counter.values()) > max_limit:
            return res
        
        # 将字母添加到堆中
        max_heap = []
        for key, val in counter.items():
            heapq.heappush(max_heap, (-val, key))
        
        prev = (0, "")

        # 开始重构字符串
        while max_heap:
            v, k = heapq.heappop(max_heap)
            res += k
            if -prev[0] > 0:
                heapq.heappush(max_heap, (prev))
            prev = (v + 1, k) # -(-v - 1)
        
        return res
```



## 哈夫曼编码



#### ✅[连接棒材的最低费用](https://leetcode-cn.com/problems/minimum-cost-to-connect-stick)

```python
def minsticks(sticks):

    heapq.heapify(sticks)

    ret = 0
    while len(sticks) > 1:
        heap1 = heapq.heappop(sticks)
        heap2 = heapq.heappop(sticks)
        heapq.heappush(sticks, heap1 + heap2)
        ret += heap1 + heap2
    return ret
```

